[2025-05-20 10:44:44,054] [INFO] [logger.py:131] - 日志系统初始化完成
[2025-05-20 10:44:44,055] [INFO] [logger.py:132] - 日志文件保存在: C:\Users\ys136\VideoMixTool\logs\videomixtool_20250520_104444.log
[2025-05-20 10:44:44,282] [INFO] [template_state.py:146] - 已从 C:\Users\ys136\VideoMixTool\template_state.json 加载 3 个模板状态
[2025-05-20 10:44:44,282] [INFO] [batch_window.py:122] - 开始加载 3 个保存的模板标签页
[2025-05-20 10:44:44,282] [INFO] [batch_window.py:129] - 加载模板: 003无头版, 索引: 0
[2025-05-20 10:44:44,283] [INFO] [batch_window.py:157] - 正在添加模板: 003无头版, 文件路径: , 文件夹: , 实例ID: tab_new_1747383002.1058178
[2025-05-20 10:44:44,284] [INFO] [gpu_config.py:68] - 已从 C:\Users\ys136\VideoMixTool\gpu_config.json 加载GPU配置
[2025-05-20 10:44:44,284] [INFO] [cache_config.py:87] - 已从 C:\Users\ys136\VideoMixTool\cache_config.json 加载缓存配置
[2025-05-20 10:44:44,285] [DEBUG] [user_settings.py:177] - 设置实例ID: tab_new_1747383002.1058178
[2025-05-20 10:44:44,297] [INFO] [user_settings.py:229] - 已从 C:\Users\ys136\VideoMixTool\user_settings_tab_new_1747383002.1058178.json 加载用户设置，实例ID: tab_new_1747383002.1058178
[2025-05-20 10:44:44,297] [INFO] [user_settings.py:229] - 已从 C:\Users\ys136\VideoMixTool\user_settings_tab_new_1747383002.1058178.json 加载用户设置，实例ID: tab_new_1747383002.1058178
[2025-05-20 10:44:44,298] [DEBUG] [user_settings.py:111] - 创建新的用户设置实例: tab_new_1747383002.1058178
[2025-05-20 10:44:44,314] [INFO] [user_settings.py:320] - 已保存用户设置到 C:\Users\ys136\VideoMixTool\user_settings_tab_new_1747383002.1058178.json，实例ID: tab_new_1747383002.1058178
[2025-05-20 10:44:44,315] [INFO] [user_settings.py:265] - 已保存用户设置备份到 C:\Users\ys136\VideoMixTool\user_settings_tab_new_1747383002.1058178.bak.2e909b06
[2025-05-20 10:44:44,317] [INFO] [main_window.py:3350] - 正在加载用户设置...
[2025-05-20 10:44:44,317] [INFO] [main_window.py:3379] - 正在恢复上次的素材列表，共 17 项
[2025-05-20 10:44:44,319] [INFO] [main_window.py:3420] - 成功恢复 17 个有效素材
[2025-05-20 10:44:44,320] [INFO] [cache_config.py:104] - 已保存缓存配置到 C:\Users\ys136\VideoMixTool\cache_config.json
[2025-05-20 10:44:44,321] [INFO] [cache_config.py:157] - 已设置缓存目录: C:\Users\ys136\VideoMixTool\temp
[2025-05-20 10:44:44,322] [INFO] [main_window.py:3283] - 已启用使用原视频比特率
[2025-05-20 10:44:44,323] [INFO] [user_settings.py:320] - 已保存用户设置到 C:\Users\ys136\VideoMixTool\user_settings_tab_new_1747383002.1058178.json，实例ID: tab_new_1747383002.1058178
[2025-05-20 10:44:44,324] [INFO] [user_settings.py:265] - 已保存用户设置备份到 C:\Users\ys136\VideoMixTool\user_settings_tab_new_1747383002.1058178.bak.ff3d0294
[2025-05-20 10:44:44,328] [INFO] [user_settings.py:320] - 已保存用户设置到 C:\Users\ys136\VideoMixTool\user_settings_tab_new_1747383002.1058178.json，实例ID: tab_new_1747383002.1058178
[2025-05-20 10:44:44,328] [INFO] [user_settings.py:265] - 已保存用户设置备份到 C:\Users\ys136\VideoMixTool\user_settings_tab_new_1747383002.1058178.bak.a2d2d682
[2025-05-20 10:44:44,332] [INFO] [user_settings.py:320] - 已保存用户设置到 C:\Users\ys136\VideoMixTool\user_settings_tab_new_1747383002.1058178.json，实例ID: tab_new_1747383002.1058178
[2025-05-20 10:44:44,333] [INFO] [user_settings.py:265] - 已保存用户设置备份到 C:\Users\ys136\VideoMixTool\user_settings_tab_new_1747383002.1058178.bak.a2176601
[2025-05-20 10:44:44,337] [INFO] [user_settings.py:320] - 已保存用户设置到 C:\Users\ys136\VideoMixTool\user_settings_tab_new_1747383002.1058178.json，实例ID: tab_new_1747383002.1058178
[2025-05-20 10:44:44,338] [INFO] [user_settings.py:265] - 已保存用户设置备份到 C:\Users\ys136\VideoMixTool\user_settings_tab_new_1747383002.1058178.bak.21d61869
[2025-05-20 10:44:44,340] [INFO] [main_window.py:3523] - 用户设置加载完成
[2025-05-20 10:44:44,341] [DEBUG] [user_settings.py:177] - 设置实例ID: tab_new_1747383002.1058178
[2025-05-20 10:44:44,343] [INFO] [user_settings.py:229] - 已从 C:\Users\ys136\VideoMixTool\user_settings_tab_new_1747383002.1058178.json 加载用户设置，实例ID: tab_new_1747383002.1058178
[2025-05-20 10:44:44,343] [DEBUG] [batch_window.py:209] - 为模板 003无头版 设置独立的用户设置实例ID: tab_new_1747383002.1058178
[2025-05-20 10:44:44,361] [INFO] [batch_window.py:263] - 已添加模板标签页: 003无头版, 索引: 0, 实例ID: tab_new_1747383002.1058178
[2025-05-20 10:44:44,361] [INFO] [batch_window.py:129] - 加载模板: 001, 索引: 1
[2025-05-20 10:44:44,362] [INFO] [batch_window.py:157] - 正在添加模板: 001, 文件路径: , 文件夹: , 实例ID: tab_new_1747396431.5249283
[2025-05-20 10:44:44,362] [INFO] [gpu_config.py:68] - 已从 C:\Users\ys136\VideoMixTool\gpu_config.json 加载GPU配置
[2025-05-20 10:44:44,364] [INFO] [cache_config.py:87] - 已从 C:\Users\ys136\VideoMixTool\cache_config.json 加载缓存配置
[2025-05-20 10:44:44,364] [DEBUG] [user_settings.py:177] - 设置实例ID: tab_new_1747396431.5249283
[2025-05-20 10:44:44,365] [INFO] [user_settings.py:229] - 已从 C:\Users\ys136\VideoMixTool\user_settings_tab_new_1747396431.5249283.json 加载用户设置，实例ID: tab_new_1747396431.5249283
[2025-05-20 10:44:44,367] [INFO] [user_settings.py:229] - 已从 C:\Users\ys136\VideoMixTool\user_settings_tab_new_1747396431.5249283.json 加载用户设置，实例ID: tab_new_1747396431.5249283
[2025-05-20 10:44:44,368] [DEBUG] [user_settings.py:111] - 创建新的用户设置实例: tab_new_1747396431.5249283
[2025-05-20 10:44:44,380] [INFO] [user_settings.py:320] - 已保存用户设置到 C:\Users\ys136\VideoMixTool\user_settings_tab_new_1747396431.5249283.json，实例ID: tab_new_1747396431.5249283
[2025-05-20 10:44:44,381] [INFO] [user_settings.py:265] - 已保存用户设置备份到 C:\Users\ys136\VideoMixTool\user_settings_tab_new_1747396431.5249283.bak.dd41a8a5
[2025-05-20 10:44:44,383] [INFO] [main_window.py:3350] - 正在加载用户设置...
[2025-05-20 10:44:44,383] [INFO] [main_window.py:3379] - 正在恢复上次的素材列表，共 16 项
[2025-05-20 10:44:44,385] [INFO] [main_window.py:3420] - 成功恢复 16 个有效素材
[2025-05-20 10:44:44,386] [INFO] [cache_config.py:104] - 已保存缓存配置到 C:\Users\ys136\VideoMixTool\cache_config.json
[2025-05-20 10:44:44,386] [INFO] [cache_config.py:157] - 已设置缓存目录: C:\Users\ys136\VideoMixTool\temp
[2025-05-20 10:44:44,387] [INFO] [main_window.py:3283] - 已启用使用原视频比特率
[2025-05-20 10:44:44,389] [INFO] [user_settings.py:320] - 已保存用户设置到 C:\Users\ys136\VideoMixTool\user_settings_tab_new_1747396431.5249283.json，实例ID: tab_new_1747396431.5249283
[2025-05-20 10:44:44,390] [INFO] [user_settings.py:265] - 已保存用户设置备份到 C:\Users\ys136\VideoMixTool\user_settings_tab_new_1747396431.5249283.bak.fba74e57
[2025-05-20 10:44:44,393] [INFO] [user_settings.py:320] - 已保存用户设置到 C:\Users\ys136\VideoMixTool\user_settings_tab_new_1747396431.5249283.json，实例ID: tab_new_1747396431.5249283
[2025-05-20 10:44:44,394] [INFO] [user_settings.py:265] - 已保存用户设置备份到 C:\Users\ys136\VideoMixTool\user_settings_tab_new_1747396431.5249283.bak.4c05a90d
[2025-05-20 10:44:44,398] [INFO] [user_settings.py:320] - 已保存用户设置到 C:\Users\ys136\VideoMixTool\user_settings_tab_new_1747396431.5249283.json，实例ID: tab_new_1747396431.5249283
[2025-05-20 10:44:44,399] [INFO] [user_settings.py:265] - 已保存用户设置备份到 C:\Users\ys136\VideoMixTool\user_settings_tab_new_1747396431.5249283.bak.54cf8b52
[2025-05-20 10:44:44,403] [INFO] [user_settings.py:320] - 已保存用户设置到 C:\Users\ys136\VideoMixTool\user_settings_tab_new_1747396431.5249283.json，实例ID: tab_new_1747396431.5249283
[2025-05-20 10:44:44,404] [INFO] [user_settings.py:265] - 已保存用户设置备份到 C:\Users\ys136\VideoMixTool\user_settings_tab_new_1747396431.5249283.bak.3090b944
[2025-05-20 10:44:44,408] [INFO] [user_settings.py:320] - 已保存用户设置到 C:\Users\ys136\VideoMixTool\user_settings_tab_new_1747396431.5249283.json，实例ID: tab_new_1747396431.5249283
[2025-05-20 10:44:44,409] [INFO] [user_settings.py:265] - 已保存用户设置备份到 C:\Users\ys136\VideoMixTool\user_settings_tab_new_1747396431.5249283.bak.dc3bfc3d
[2025-05-20 10:44:44,412] [INFO] [user_settings.py:320] - 已保存用户设置到 C:\Users\ys136\VideoMixTool\user_settings_tab_new_1747396431.5249283.json，实例ID: tab_new_1747396431.5249283
[2025-05-20 10:44:44,413] [INFO] [user_settings.py:265] - 已保存用户设置备份到 C:\Users\ys136\VideoMixTool\user_settings_tab_new_1747396431.5249283.bak.413fdaf5
[2025-05-20 10:44:44,418] [INFO] [user_settings.py:320] - 已保存用户设置到 C:\Users\ys136\VideoMixTool\user_settings_tab_new_1747396431.5249283.json，实例ID: tab_new_1747396431.5249283
[2025-05-20 10:44:44,419] [INFO] [user_settings.py:265] - 已保存用户设置备份到 C:\Users\ys136\VideoMixTool\user_settings_tab_new_1747396431.5249283.bak.e76df9e0
[2025-05-20 10:44:44,422] [INFO] [user_settings.py:320] - 已保存用户设置到 C:\Users\ys136\VideoMixTool\user_settings_tab_new_1747396431.5249283.json，实例ID: tab_new_1747396431.5249283
[2025-05-20 10:44:44,423] [INFO] [user_settings.py:265] - 已保存用户设置备份到 C:\Users\ys136\VideoMixTool\user_settings_tab_new_1747396431.5249283.bak.f3d1e619
[2025-05-20 10:44:44,427] [INFO] [user_settings.py:320] - 已保存用户设置到 C:\Users\ys136\VideoMixTool\user_settings_tab_new_1747396431.5249283.json，实例ID: tab_new_1747396431.5249283
[2025-05-20 10:44:44,428] [INFO] [user_settings.py:265] - 已保存用户设置备份到 C:\Users\ys136\VideoMixTool\user_settings_tab_new_1747396431.5249283.bak.82952e61
[2025-05-20 10:44:44,430] [INFO] [main_window.py:3523] - 用户设置加载完成
[2025-05-20 10:44:44,431] [DEBUG] [user_settings.py:177] - 设置实例ID: tab_new_1747396431.5249283
[2025-05-20 10:44:44,433] [INFO] [user_settings.py:229] - 已从 C:\Users\ys136\VideoMixTool\user_settings_tab_new_1747396431.5249283.json 加载用户设置，实例ID: tab_new_1747396431.5249283
[2025-05-20 10:44:44,434] [DEBUG] [batch_window.py:209] - 为模板 001 设置独立的用户设置实例ID: tab_new_1747396431.5249283
[2025-05-20 10:44:44,434] [INFO] [batch_window.py:263] - 已添加模板标签页: 001, 索引: 1, 实例ID: tab_new_1747396431.5249283
[2025-05-20 10:44:44,435] [INFO] [batch_window.py:129] - 加载模板: 模板 3, 索引: 2
[2025-05-20 10:44:44,435] [INFO] [batch_window.py:157] - 正在添加模板: 模板 3, 文件路径: , 文件夹: , 实例ID: tab_new_1747396432.0103848
[2025-05-20 10:44:44,436] [INFO] [gpu_config.py:68] - 已从 C:\Users\ys136\VideoMixTool\gpu_config.json 加载GPU配置
[2025-05-20 10:44:44,437] [INFO] [cache_config.py:87] - 已从 C:\Users\ys136\VideoMixTool\cache_config.json 加载缓存配置
[2025-05-20 10:44:44,437] [DEBUG] [user_settings.py:177] - 设置实例ID: tab_new_1747396432.0103848
[2025-05-20 10:44:44,445] [INFO] [user_settings.py:229] - 已从 C:\Users\ys136\VideoMixTool\user_settings_tab_new_1747396432.0103848.json 加载用户设置，实例ID: tab_new_1747396432.0103848
[2025-05-20 10:44:44,446] [INFO] [user_settings.py:229] - 已从 C:\Users\ys136\VideoMixTool\user_settings_tab_new_1747396432.0103848.json 加载用户设置，实例ID: tab_new_1747396432.0103848
[2025-05-20 10:44:44,446] [DEBUG] [user_settings.py:111] - 创建新的用户设置实例: tab_new_1747396432.0103848
[2025-05-20 10:44:44,457] [INFO] [user_settings.py:320] - 已保存用户设置到 C:\Users\ys136\VideoMixTool\user_settings_tab_new_1747396432.0103848.json，实例ID: tab_new_1747396432.0103848
[2025-05-20 10:44:44,458] [INFO] [user_settings.py:265] - 已保存用户设置备份到 C:\Users\ys136\VideoMixTool\user_settings_tab_new_1747396432.0103848.bak.5e1f8a9a
[2025-05-20 10:44:44,460] [INFO] [main_window.py:3350] - 正在加载用户设置...
[2025-05-20 10:44:44,460] [INFO] [main_window.py:3379] - 正在恢复上次的素材列表，共 19 项
[2025-05-20 10:44:44,462] [INFO] [main_window.py:3420] - 成功恢复 19 个有效素材
[2025-05-20 10:44:44,464] [INFO] [cache_config.py:104] - 已保存缓存配置到 C:\Users\ys136\VideoMixTool\cache_config.json
[2025-05-20 10:44:44,464] [INFO] [cache_config.py:157] - 已设置缓存目录: C:\Users\ys136\VideoMixTool\temp
[2025-05-20 10:44:44,465] [INFO] [main_window.py:3283] - 已启用使用原视频比特率
[2025-05-20 10:44:44,468] [INFO] [user_settings.py:320] - 已保存用户设置到 C:\Users\ys136\VideoMixTool\user_settings_tab_new_1747396432.0103848.json，实例ID: tab_new_1747396432.0103848
[2025-05-20 10:44:44,469] [INFO] [user_settings.py:265] - 已保存用户设置备份到 C:\Users\ys136\VideoMixTool\user_settings_tab_new_1747396432.0103848.bak.341df4c8
[2025-05-20 10:44:44,473] [INFO] [user_settings.py:320] - 已保存用户设置到 C:\Users\ys136\VideoMixTool\user_settings_tab_new_1747396432.0103848.json，实例ID: tab_new_1747396432.0103848
[2025-05-20 10:44:44,474] [INFO] [user_settings.py:265] - 已保存用户设置备份到 C:\Users\ys136\VideoMixTool\user_settings_tab_new_1747396432.0103848.bak.7303088f
[2025-05-20 10:44:44,478] [INFO] [user_settings.py:320] - 已保存用户设置到 C:\Users\ys136\VideoMixTool\user_settings_tab_new_1747396432.0103848.json，实例ID: tab_new_1747396432.0103848
[2025-05-20 10:44:44,479] [INFO] [user_settings.py:265] - 已保存用户设置备份到 C:\Users\ys136\VideoMixTool\user_settings_tab_new_1747396432.0103848.bak.91ac27d2
[2025-05-20 10:44:44,483] [INFO] [user_settings.py:320] - 已保存用户设置到 C:\Users\ys136\VideoMixTool\user_settings_tab_new_1747396432.0103848.json，实例ID: tab_new_1747396432.0103848
[2025-05-20 10:44:44,484] [INFO] [user_settings.py:265] - 已保存用户设置备份到 C:\Users\ys136\VideoMixTool\user_settings_tab_new_1747396432.0103848.bak.6beca3f1
[2025-05-20 10:44:44,487] [INFO] [user_settings.py:320] - 已保存用户设置到 C:\Users\ys136\VideoMixTool\user_settings_tab_new_1747396432.0103848.json，实例ID: tab_new_1747396432.0103848
[2025-05-20 10:44:44,488] [INFO] [user_settings.py:265] - 已保存用户设置备份到 C:\Users\ys136\VideoMixTool\user_settings_tab_new_1747396432.0103848.bak.5ec380ce
[2025-05-20 10:44:44,492] [INFO] [user_settings.py:320] - 已保存用户设置到 C:\Users\ys136\VideoMixTool\user_settings_tab_new_1747396432.0103848.json，实例ID: tab_new_1747396432.0103848
[2025-05-20 10:44:44,493] [INFO] [user_settings.py:265] - 已保存用户设置备份到 C:\Users\ys136\VideoMixTool\user_settings_tab_new_1747396432.0103848.bak.48e4e7f1
[2025-05-20 10:44:44,497] [INFO] [user_settings.py:320] - 已保存用户设置到 C:\Users\ys136\VideoMixTool\user_settings_tab_new_1747396432.0103848.json，实例ID: tab_new_1747396432.0103848
[2025-05-20 10:44:44,498] [INFO] [user_settings.py:265] - 已保存用户设置备份到 C:\Users\ys136\VideoMixTool\user_settings_tab_new_1747396432.0103848.bak.0e8da34c
[2025-05-20 10:44:44,502] [INFO] [user_settings.py:320] - 已保存用户设置到 C:\Users\ys136\VideoMixTool\user_settings_tab_new_1747396432.0103848.json，实例ID: tab_new_1747396432.0103848
[2025-05-20 10:44:44,503] [INFO] [user_settings.py:265] - 已保存用户设置备份到 C:\Users\ys136\VideoMixTool\user_settings_tab_new_1747396432.0103848.bak.c840fc24
[2025-05-20 10:44:44,506] [INFO] [user_settings.py:320] - 已保存用户设置到 C:\Users\ys136\VideoMixTool\user_settings_tab_new_1747396432.0103848.json，实例ID: tab_new_1747396432.0103848
[2025-05-20 10:44:44,507] [INFO] [user_settings.py:265] - 已保存用户设置备份到 C:\Users\ys136\VideoMixTool\user_settings_tab_new_1747396432.0103848.bak.7ff291b5
[2025-05-20 10:44:44,509] [INFO] [main_window.py:3523] - 用户设置加载完成
[2025-05-20 10:44:44,511] [DEBUG] [user_settings.py:177] - 设置实例ID: tab_new_1747396432.0103848
[2025-05-20 10:44:44,512] [INFO] [user_settings.py:229] - 已从 C:\Users\ys136\VideoMixTool\user_settings_tab_new_1747396432.0103848.json 加载用户设置，实例ID: tab_new_1747396432.0103848
[2025-05-20 10:44:44,513] [DEBUG] [batch_window.py:209] - 为模板 模板 3 设置独立的用户设置实例ID: tab_new_1747396432.0103848
[2025-05-20 10:44:44,513] [INFO] [batch_window.py:263] - 已添加模板标签页: 模板 3, 索引: 2, 实例ID: tab_new_1747396432.0103848
[2025-05-20 10:44:44,513] [DEBUG] [batch_window.py:764] - 更新队列显示信息: 0/3
[2025-05-20 10:44:44,513] [DEBUG] [batch_window.py:1827] - 保存模板状态: 003无头版, 索引: 0, 文件夹: , 实例ID: tab_new_1747383002.1058178
[2025-05-20 10:44:44,513] [DEBUG] [batch_window.py:1827] - 保存模板状态: 001, 索引: 1, 文件夹: , 实例ID: tab_new_1747396431.5249283
[2025-05-20 10:44:44,513] [DEBUG] [batch_window.py:1827] - 保存模板状态: 模板 3, 索引: 2, 文件夹: , 实例ID: tab_new_1747396432.0103848
[2025-05-20 10:44:44,514] [INFO] [template_state.py:84] - 已保存 3 个模板状态到 C:\Users\ys136\VideoMixTool\template_state.json
[2025-05-20 10:44:44,516] [INFO] [batch_window.py:1831] - 已保存 3 个模板状态
[2025-05-20 10:44:44,517] [INFO] [batch_window.py:144] - 已完成 3 个模板标签页的加载
[2025-05-20 10:44:44,518] [INFO] [batch_window.py:88] - 批量处理窗口初始化完成
[2025-05-20 10:44:45,295] [INFO] [main_window.py:4577] - 正在更新素材数量...
[2025-05-20 10:44:45,295] [INFO] [main_window.py:4468] - [深度0] 开始在 E:/视频/素材/高手接话素材/高手接话003无头版\1、我给你讲个故事 中搜索 视频 文件夹
[2025-05-20 10:44:45,296] [INFO] [main_window.py:4473] - 在路径 E:/视频/素材/高手接话素材/高手接话003无头版\1、我给你讲个故事 中直接找到视频文件夹: E:/视频/素材/高手接话素材/高手接话003无头版\1、我给你讲个故事\视频
[2025-05-20 10:44:45,299] [INFO] [main_window.py:4597] - 更新素材数量: 找到视频 4 个，路径: E:/视频/素材/高手接话素材/高手接话003无头版\1、我给你讲个故事\视频
[2025-05-20 10:44:45,300] [INFO] [main_window.py:4468] - [深度0] 开始在 E:/视频/素材/高手接话素材/高手接话003无头版\1、我给你讲个故事 中搜索 配音 文件夹
[2025-05-20 10:44:45,301] [INFO] [main_window.py:4473] - 在路径 E:/视频/素材/高手接话素材/高手接话003无头版\1、我给你讲个故事 中直接找到配音文件夹: E:/视频/素材/高手接话素材/高手接话003无头版\1、我给你讲个故事\配音
[2025-05-20 10:44:45,302] [INFO] [main_window.py:4610] - 更新素材数量: 找到配音 1 个，路径: E:/视频/素材/高手接话素材/高手接话003无头版\1、我给你讲个故事\配音
[2025-05-20 10:44:45,302] [INFO] [main_window.py:4468] - [深度0] 开始在 E:/视频/素材/高手接话素材/高手接话003无头版\3.1、故事1【混剪】 中搜索 视频 文件夹
[2025-05-20 10:44:45,303] [INFO] [main_window.py:4486] - 发现视频快捷方式: E:/视频/素材/高手接话素材/高手接话003无头版\3.1、故事1【混剪】\视频 - 快捷方式.lnk
[2025-05-20 10:44:45,336] [DEBUG] [file_utils.py:64] - 多线程COM初始化失败: (-2147417850, '无法在设置线程模式后对其加以更改。', None, None)
[2025-05-20 10:44:45,336] [DEBUG] [file_utils.py:70] - COM已初始化（单线程模式）
[2025-05-20 10:44:45,346] [DEBUG] [file_utils.py:89] - 成功解析快捷方式: E:/视频/素材/高手接话素材/高手接话003无头版\3.1、故事1【混剪】\视频 - 快捷方式.lnk -> E:\视频\素材\高手接话素材\高手接话故事001\a3、24s长混剪\视频
[2025-05-20 10:44:45,346] [DEBUG] [file_utils.py:95] - COM资源已释放
[2025-05-20 10:44:45,347] [INFO] [main_window.py:4490] - 解析视频快捷方式: E:/视频/素材/高手接话素材/高手接话003无头版\3.1、故事1【混剪】\视频 - 快捷方式.lnk -> E:\视频\素材\高手接话素材\高手接话故事001\a3、24s长混剪\视频
[2025-05-20 10:44:45,357] [INFO] [main_window.py:4597] - 更新素材数量: 找到视频 463 个，路径: E:\视频\素材\高手接话素材\高手接话故事001\a3、24s长混剪\视频
[2025-05-20 10:44:45,358] [INFO] [main_window.py:4468] - [深度0] 开始在 E:/视频/素材/高手接话素材/高手接话003无头版\3.1、故事1【混剪】 中搜索 配音 文件夹
[2025-05-20 10:44:45,358] [INFO] [main_window.py:4473] - 在路径 E:/视频/素材/高手接话素材/高手接话003无头版\3.1、故事1【混剪】 中直接找到配音文件夹: E:/视频/素材/高手接话素材/高手接话003无头版\3.1、故事1【混剪】\配音
[2025-05-20 10:44:45,359] [INFO] [main_window.py:4610] - 更新素材数量: 找到配音 1 个，路径: E:/视频/素材/高手接话素材/高手接话003无头版\3.1、故事1【混剪】\配音
[2025-05-20 10:44:45,360] [INFO] [main_window.py:4468] - [深度0] 开始在 E:/视频/素材/高手接话素材/高手接话003无头版\3.2、故事1【书籍】 中搜索 视频 文件夹
[2025-05-20 10:44:45,360] [INFO] [main_window.py:4486] - 发现视频快捷方式: E:/视频/素材/高手接话素材/高手接话003无头版\3.2、故事1【书籍】\视频 - 快捷方式.lnk
[2025-05-20 10:44:45,360] [DEBUG] [file_utils.py:64] - 多线程COM初始化失败: (-2147417850, '无法在设置线程模式后对其加以更改。', None, None)
[2025-05-20 10:44:45,360] [DEBUG] [file_utils.py:70] - COM已初始化（单线程模式）
[2025-05-20 10:44:45,362] [DEBUG] [file_utils.py:89] - 成功解析快捷方式: E:/视频/素材/高手接话素材/高手接话003无头版\3.2、故事1【书籍】\视频 - 快捷方式.lnk -> E:\视频\素材\高手接话素材\高手接话故事001\a2、您看您不仅是我长辈\视频
[2025-05-20 10:44:45,362] [DEBUG] [file_utils.py:95] - COM资源已释放
[2025-05-20 10:44:45,362] [INFO] [main_window.py:4490] - 解析视频快捷方式: E:/视频/素材/高手接话素材/高手接话003无头版\3.2、故事1【书籍】\视频 - 快捷方式.lnk -> E:\视频\素材\高手接话素材\高手接话故事001\a2、您看您不仅是我长辈\视频
[2025-05-20 10:44:45,364] [INFO] [main_window.py:4597] - 更新素材数量: 找到视频 24 个，路径: E:\视频\素材\高手接话素材\高手接话故事001\a2、您看您不仅是我长辈\视频
[2025-05-20 10:44:45,365] [INFO] [main_window.py:4468] - [深度0] 开始在 E:/视频/素材/高手接话素材/高手接话003无头版\3.2、故事1【书籍】 中搜索 配音 文件夹
[2025-05-20 10:44:45,365] [INFO] [main_window.py:4473] - 在路径 E:/视频/素材/高手接话素材/高手接话003无头版\3.2、故事1【书籍】 中直接找到配音文件夹: E:/视频/素材/高手接话素材/高手接话003无头版\3.2、故事1【书籍】\配音
[2025-05-20 10:44:45,366] [INFO] [main_window.py:4610] - 更新素材数量: 找到配音 1 个，路径: E:/视频/素材/高手接话素材/高手接话003无头版\3.2、故事1【书籍】\配音
[2025-05-20 10:44:45,367] [INFO] [main_window.py:4468] - [深度0] 开始在 E:/视频/素材/高手接话素材/高手接话003无头版\4、过渡2你以为这就结束了吗 中搜索 视频 文件夹
[2025-05-20 10:44:45,367] [INFO] [main_window.py:4486] - 发现视频快捷方式: E:/视频/素材/高手接话素材/高手接话003无头版\4、过渡2你以为这就结束了吗\视频 - 快捷方式.lnk
[2025-05-20 10:44:45,430] [DEBUG] [file_utils.py:62] - COM已初始化（多线程模式）
[2025-05-20 10:44:45,447] [DEBUG] [file_utils.py:89] - 成功解析快捷方式: E:/视频/素材/高手接话素材/高手接话003无头版\4、过渡2你以为这就结束了吗\视频 - 快捷方式.lnk -> E:\视频\素材\高手接话素材\高手接话故事001\a3、24s长混剪\视频
[2025-05-20 10:44:45,448] [DEBUG] [file_utils.py:95] - COM资源已释放
[2025-05-20 10:44:45,449] [INFO] [main_window.py:4490] - 解析视频快捷方式: E:/视频/素材/高手接话素材/高手接话003无头版\4、过渡2你以为这就结束了吗\视频 - 快捷方式.lnk -> E:\视频\素材\高手接话素材\高手接话故事001\a3、24s长混剪\视频
[2025-05-20 10:44:45,450] [INFO] [main_window.py:1409] - 基本GPU检测完成，耗时: 1.109 秒
[2025-05-20 10:44:45,460] [INFO] [main_window.py:1409] - 基本GPU检测完成，耗时: 0.950 秒
[2025-05-20 10:44:45,460] [INFO] [main_window.py:1409] - 基本GPU检测完成，耗时: 1.029 秒
[2025-05-20 10:44:45,466] [INFO] [main_window.py:4597] - 更新素材数量: 找到视频 463 个，路径: E:\视频\素材\高手接话素材\高手接话故事001\a3、24s长混剪\视频
[2025-05-20 10:44:45,466] [INFO] [main_window.py:4468] - [深度0] 开始在 E:/视频/素材/高手接话素材/高手接话003无头版\4、过渡2你以为这就结束了吗 中搜索 配音 文件夹
[2025-05-20 10:44:45,467] [INFO] [main_window.py:4473] - 在路径 E:/视频/素材/高手接话素材/高手接话003无头版\4、过渡2你以为这就结束了吗 中直接找到配音文件夹: E:/视频/素材/高手接话素材/高手接话003无头版\4、过渡2你以为这就结束了吗\配音
[2025-05-20 10:44:45,467] [INFO] [main_window.py:4610] - 更新素材数量: 找到配音 1 个，路径: E:/视频/素材/高手接话素材/高手接话003无头版\4、过渡2你以为这就结束了吗\配音
[2025-05-20 10:44:45,468] [INFO] [main_window.py:4468] - [深度0] 开始在 E:/视频/素材/高手接话素材/高手接话003无头版\5.1、故事2【混剪】 中搜索 视频 文件夹
[2025-05-20 10:44:45,468] [INFO] [main_window.py:4486] - 发现视频快捷方式: E:/视频/素材/高手接话素材/高手接话003无头版\5.1、故事2【混剪】\视频 - 快捷方式.lnk
[2025-05-20 10:44:45,469] [DEBUG] [file_utils.py:62] - COM已初始化（多线程模式）
[2025-05-20 10:44:45,482] [DEBUG] [file_utils.py:89] - 成功解析快捷方式: E:/视频/素材/高手接话素材/高手接话003无头版\5.1、故事2【混剪】\视频 - 快捷方式.lnk -> E:\视频\素材\高手接话素材\高手接话故事001\a3、24s长混剪\视频
[2025-05-20 10:44:45,482] [DEBUG] [file_utils.py:95] - COM资源已释放
[2025-05-20 10:44:45,482] [INFO] [main_window.py:4490] - 解析视频快捷方式: E:/视频/素材/高手接话素材/高手接话003无头版\5.1、故事2【混剪】\视频 - 快捷方式.lnk -> E:\视频\素材\高手接话素材\高手接话故事001\a3、24s长混剪\视频
[2025-05-20 10:44:45,493] [INFO] [main_window.py:4597] - 更新素材数量: 找到视频 463 个，路径: E:\视频\素材\高手接话素材\高手接话故事001\a3、24s长混剪\视频
[2025-05-20 10:44:45,493] [INFO] [main_window.py:4468] - [深度0] 开始在 E:/视频/素材/高手接话素材/高手接话003无头版\5.1、故事2【混剪】 中搜索 配音 文件夹
[2025-05-20 10:44:45,494] [INFO] [main_window.py:4473] - 在路径 E:/视频/素材/高手接话素材/高手接话003无头版\5.1、故事2【混剪】 中直接找到配音文件夹: E:/视频/素材/高手接话素材/高手接话003无头版\5.1、故事2【混剪】\配音
[2025-05-20 10:44:45,495] [INFO] [main_window.py:4610] - 更新素材数量: 找到配音 1 个，路径: E:/视频/素材/高手接话素材/高手接话003无头版\5.1、故事2【混剪】\配音
[2025-05-20 10:44:45,495] [INFO] [main_window.py:4468] - [深度0] 开始在 E:/视频/素材/高手接话素材/高手接话003无头版\5.2、故事2【书籍】 中搜索 视频 文件夹
[2025-05-20 10:44:45,495] [INFO] [main_window.py:4486] - 发现视频快捷方式: E:/视频/素材/高手接话素材/高手接话003无头版\5.2、故事2【书籍】\视频 - 快捷方式.lnk
[2025-05-20 10:44:45,496] [DEBUG] [file_utils.py:62] - COM已初始化（多线程模式）
[2025-05-20 10:44:45,500] [DEBUG] [file_utils.py:89] - 成功解析快捷方式: E:/视频/素材/高手接话素材/高手接话003无头版\5.2、故事2【书籍】\视频 - 快捷方式.lnk -> E:\视频\素材\高手接话素材\高手接话故事001\a4、领导饭局\视频
[2025-05-20 10:44:45,500] [DEBUG] [file_utils.py:95] - COM资源已释放
[2025-05-20 10:44:45,500] [INFO] [main_window.py:4490] - 解析视频快捷方式: E:/视频/素材/高手接话素材/高手接话003无头版\5.2、故事2【书籍】\视频 - 快捷方式.lnk -> E:\视频\素材\高手接话素材\高手接话故事001\a4、领导饭局\视频
[2025-05-20 10:44:45,502] [INFO] [main_window.py:4597] - 更新素材数量: 找到视频 26 个，路径: E:\视频\素材\高手接话素材\高手接话故事001\a4、领导饭局\视频
[2025-05-20 10:44:45,502] [INFO] [main_window.py:4468] - [深度0] 开始在 E:/视频/素材/高手接话素材/高手接话003无头版\5.2、故事2【书籍】 中搜索 配音 文件夹
[2025-05-20 10:44:45,502] [INFO] [main_window.py:4473] - 在路径 E:/视频/素材/高手接话素材/高手接话003无头版\5.2、故事2【书籍】 中直接找到配音文件夹: E:/视频/素材/高手接话素材/高手接话003无头版\5.2、故事2【书籍】\配音
[2025-05-20 10:44:45,503] [INFO] [main_window.py:4610] - 更新素材数量: 找到配音 1 个，路径: E:/视频/素材/高手接话素材/高手接话003无头版\5.2、故事2【书籍】\配音
[2025-05-20 10:44:45,503] [INFO] [main_window.py:4468] - [深度0] 开始在 E:/视频/素材/高手接话素材/高手接话003无头版\6、过渡3说话见人品 中搜索 视频 文件夹
[2025-05-20 10:44:45,503] [INFO] [main_window.py:4486] - 发现视频快捷方式: E:/视频/素材/高手接话素材/高手接话003无头版\6、过渡3说话见人品\视频 - 快捷方式.lnk
[2025-05-20 10:44:45,504] [DEBUG] [file_utils.py:62] - COM已初始化（多线程模式）
[2025-05-20 10:44:45,508] [DEBUG] [file_utils.py:89] - 成功解析快捷方式: E:/视频/素材/高手接话素材/高手接话003无头版\6、过渡3说话见人品\视频 - 快捷方式.lnk -> E:\视频\素材\高手接话素材\高手接话故事001\a3、24s长混剪\视频
[2025-05-20 10:44:45,508] [DEBUG] [file_utils.py:95] - COM资源已释放
[2025-05-20 10:44:45,509] [INFO] [main_window.py:4490] - 解析视频快捷方式: E:/视频/素材/高手接话素材/高手接话003无头版\6、过渡3说话见人品\视频 - 快捷方式.lnk -> E:\视频\素材\高手接话素材\高手接话故事001\a3、24s长混剪\视频
[2025-05-20 10:44:45,519] [INFO] [main_window.py:4597] - 更新素材数量: 找到视频 463 个，路径: E:\视频\素材\高手接话素材\高手接话故事001\a3、24s长混剪\视频
[2025-05-20 10:44:45,519] [INFO] [main_window.py:4468] - [深度0] 开始在 E:/视频/素材/高手接话素材/高手接话003无头版\6、过渡3说话见人品 中搜索 配音 文件夹
[2025-05-20 10:44:45,520] [INFO] [main_window.py:4473] - 在路径 E:/视频/素材/高手接话素材/高手接话003无头版\6、过渡3说话见人品 中直接找到配音文件夹: E:/视频/素材/高手接话素材/高手接话003无头版\6、过渡3说话见人品\配音
[2025-05-20 10:44:45,521] [INFO] [main_window.py:4610] - 更新素材数量: 找到配音 1 个，路径: E:/视频/素材/高手接话素材/高手接话003无头版\6、过渡3说话见人品\配音
[2025-05-20 10:44:45,522] [INFO] [main_window.py:4468] - [深度0] 开始在 E:/视频/素材/高手接话素材/高手接话003无头版\7.1、故事3【混剪】 中搜索 视频 文件夹
[2025-05-20 10:44:45,522] [INFO] [main_window.py:4486] - 发现视频快捷方式: E:/视频/素材/高手接话素材/高手接话003无头版\7.1、故事3【混剪】\视频 - 快捷方式.lnk
[2025-05-20 10:44:45,523] [DEBUG] [file_utils.py:62] - COM已初始化（多线程模式）
[2025-05-20 10:44:45,527] [DEBUG] [file_utils.py:89] - 成功解析快捷方式: E:/视频/素材/高手接话素材/高手接话003无头版\7.1、故事3【混剪】\视频 - 快捷方式.lnk -> E:\视频\素材\高手接话素材\高手接话故事001\a3、24s长混剪\视频
[2025-05-20 10:44:45,527] [DEBUG] [file_utils.py:95] - COM资源已释放
[2025-05-20 10:44:45,528] [INFO] [main_window.py:4490] - 解析视频快捷方式: E:/视频/素材/高手接话素材/高手接话003无头版\7.1、故事3【混剪】\视频 - 快捷方式.lnk -> E:\视频\素材\高手接话素材\高手接话故事001\a3、24s长混剪\视频
[2025-05-20 10:44:45,538] [INFO] [main_window.py:4597] - 更新素材数量: 找到视频 463 个，路径: E:\视频\素材\高手接话素材\高手接话故事001\a3、24s长混剪\视频
[2025-05-20 10:44:45,538] [INFO] [main_window.py:4468] - [深度0] 开始在 E:/视频/素材/高手接话素材/高手接话003无头版\7.1、故事3【混剪】 中搜索 配音 文件夹
[2025-05-20 10:44:45,538] [INFO] [main_window.py:4473] - 在路径 E:/视频/素材/高手接话素材/高手接话003无头版\7.1、故事3【混剪】 中直接找到配音文件夹: E:/视频/素材/高手接话素材/高手接话003无头版\7.1、故事3【混剪】\配音
[2025-05-20 10:44:45,539] [INFO] [main_window.py:4610] - 更新素材数量: 找到配音 1 个，路径: E:/视频/素材/高手接话素材/高手接话003无头版\7.1、故事3【混剪】\配音
[2025-05-20 10:44:45,539] [INFO] [main_window.py:4468] - [深度0] 开始在 E:/视频/素材/高手接话素材/高手接话003无头版\7.2、故事3【书籍】 中搜索 视频 文件夹
[2025-05-20 10:44:45,540] [INFO] [main_window.py:4486] - 发现视频快捷方式: E:/视频/素材/高手接话素材/高手接话003无头版\7.2、故事3【书籍】\视频 - 快捷方式.lnk
[2025-05-20 10:44:45,540] [DEBUG] [file_utils.py:62] - COM已初始化（多线程模式）
[2025-05-20 10:44:45,544] [DEBUG] [file_utils.py:89] - 成功解析快捷方式: E:/视频/素材/高手接话素材/高手接话003无头版\7.2、故事3【书籍】\视频 - 快捷方式.lnk -> E:\视频\素材\高手接话素材\高手接话故事001\a6、碰一杯吉祥如意\视频
[2025-05-20 10:44:45,544] [DEBUG] [file_utils.py:95] - COM资源已释放
[2025-05-20 10:44:45,545] [INFO] [main_window.py:4490] - 解析视频快捷方式: E:/视频/素材/高手接话素材/高手接话003无头版\7.2、故事3【书籍】\视频 - 快捷方式.lnk -> E:\视频\素材\高手接话素材\高手接话故事001\a6、碰一杯吉祥如意\视频
[2025-05-20 10:44:45,547] [INFO] [main_window.py:4597] - 更新素材数量: 找到视频 42 个，路径: E:\视频\素材\高手接话素材\高手接话故事001\a6、碰一杯吉祥如意\视频
[2025-05-20 10:44:45,547] [INFO] [main_window.py:4468] - [深度0] 开始在 E:/视频/素材/高手接话素材/高手接话003无头版\7.2、故事3【书籍】 中搜索 配音 文件夹
[2025-05-20 10:44:45,548] [INFO] [main_window.py:4473] - 在路径 E:/视频/素材/高手接话素材/高手接话003无头版\7.2、故事3【书籍】 中直接找到配音文件夹: E:/视频/素材/高手接话素材/高手接话003无头版\7.2、故事3【书籍】\配音
[2025-05-20 10:44:45,549] [INFO] [main_window.py:4610] - 更新素材数量: 找到配音 1 个，路径: E:/视频/素材/高手接话素材/高手接话003无头版\7.2、故事3【书籍】\配音
[2025-05-20 10:44:45,549] [INFO] [main_window.py:4468] - [深度0] 开始在 E:/视频/素材/高手接话素材/高手接话003无头版\8、软广过渡【混剪】 中搜索 视频 文件夹
[2025-05-20 10:44:45,550] [INFO] [main_window.py:4486] - 发现视频快捷方式: E:/视频/素材/高手接话素材/高手接话003无头版\8、软广过渡【混剪】\视频 - 快捷方式.lnk
[2025-05-20 10:44:45,550] [DEBUG] [file_utils.py:62] - COM已初始化（多线程模式）
[2025-05-20 10:44:45,554] [DEBUG] [file_utils.py:89] - 成功解析快捷方式: E:/视频/素材/高手接话素材/高手接话003无头版\8、软广过渡【混剪】\视频 - 快捷方式.lnk -> E:\视频\素材\高手接话素材\高手接话故事001\a3、24s长混剪\视频
[2025-05-20 10:44:45,554] [DEBUG] [file_utils.py:95] - COM资源已释放
[2025-05-20 10:44:45,555] [INFO] [main_window.py:4490] - 解析视频快捷方式: E:/视频/素材/高手接话素材/高手接话003无头版\8、软广过渡【混剪】\视频 - 快捷方式.lnk -> E:\视频\素材\高手接话素材\高手接话故事001\a3、24s长混剪\视频
[2025-05-20 10:44:45,564] [INFO] [main_window.py:4597] - 更新素材数量: 找到视频 463 个，路径: E:\视频\素材\高手接话素材\高手接话故事001\a3、24s长混剪\视频
[2025-05-20 10:44:45,564] [INFO] [main_window.py:4468] - [深度0] 开始在 E:/视频/素材/高手接话素材/高手接话003无头版\8、软广过渡【混剪】 中搜索 配音 文件夹
[2025-05-20 10:44:45,564] [INFO] [main_window.py:4473] - 在路径 E:/视频/素材/高手接话素材/高手接话003无头版\8、软广过渡【混剪】 中直接找到配音文件夹: E:/视频/素材/高手接话素材/高手接话003无头版\8、软广过渡【混剪】\配音
[2025-05-20 10:44:45,565] [INFO] [main_window.py:4610] - 更新素材数量: 找到配音 1 个，路径: E:/视频/素材/高手接话素材/高手接话003无头版\8、软广过渡【混剪】\配音
[2025-05-20 10:44:45,565] [INFO] [main_window.py:4468] - [深度0] 开始在 E:\视频\素材\高手接话素材\高手接话故事001\硬广b1+b2只要放在书桌上 中搜索 视频 文件夹
[2025-05-20 10:44:45,566] [INFO] [main_window.py:4473] - 在路径 E:\视频\素材\高手接话素材\高手接话故事001\硬广b1+b2只要放在书桌上 中直接找到视频文件夹: E:\视频\素材\高手接话素材\高手接话故事001\硬广b1+b2只要放在书桌上\视频
[2025-05-20 10:44:45,568] [INFO] [main_window.py:4597] - 更新素材数量: 找到视频 46 个，路径: E:\视频\素材\高手接话素材\高手接话故事001\硬广b1+b2只要放在书桌上\视频
[2025-05-20 10:44:45,569] [INFO] [main_window.py:4468] - [深度0] 开始在 E:\视频\素材\高手接话素材\高手接话故事001\硬广b1+b2只要放在书桌上 中搜索 配音 文件夹
[2025-05-20 10:44:45,570] [INFO] [main_window.py:4473] - 在路径 E:\视频\素材\高手接话素材\高手接话故事001\硬广b1+b2只要放在书桌上 中直接找到配音文件夹: E:\视频\素材\高手接话素材\高手接话故事001\硬广b1+b2只要放在书桌上\配音
[2025-05-20 10:44:45,571] [INFO] [main_window.py:4610] - 更新素材数量: 找到配音 1 个，路径: E:\视频\素材\高手接话素材\高手接话故事001\硬广b1+b2只要放在书桌上\配音
[2025-05-20 10:44:45,571] [INFO] [main_window.py:4468] - [深度0] 开始在 E:\视频\素材\高手接话素材\高手接话故事001\硬广b3、诬陷 中搜索 视频 文件夹
[2025-05-20 10:44:45,571] [INFO] [main_window.py:4473] - 在路径 E:\视频\素材\高手接话素材\高手接话故事001\硬广b3、诬陷 中直接找到视频文件夹: E:\视频\素材\高手接话素材\高手接话故事001\硬广b3、诬陷\视频
[2025-05-20 10:44:45,578] [INFO] [main_window.py:4597] - 更新素材数量: 找到视频 89 个，路径: E:\视频\素材\高手接话素材\高手接话故事001\硬广b3、诬陷\视频
[2025-05-20 10:44:45,578] [INFO] [main_window.py:4468] - [深度0] 开始在 E:\视频\素材\高手接话素材\高手接话故事001\硬广b3、诬陷 中搜索 配音 文件夹
[2025-05-20 10:44:45,579] [INFO] [main_window.py:4473] - 在路径 E:\视频\素材\高手接话素材\高手接话故事001\硬广b3、诬陷 中直接找到配音文件夹: E:\视频\素材\高手接话素材\高手接话故事001\硬广b3、诬陷\配音
[2025-05-20 10:44:45,579] [INFO] [main_window.py:4610] - 更新素材数量: 找到配音 1 个，路径: E:\视频\素材\高手接话素材\高手接话故事001\硬广b3、诬陷\配音
[2025-05-20 10:44:45,579] [INFO] [main_window.py:4468] - [深度0] 开始在 E:\视频\素材\高手接话素材\高手接话故事001\硬广b4、发生争执 中搜索 视频 文件夹
[2025-05-20 10:44:45,580] [INFO] [main_window.py:4473] - 在路径 E:\视频\素材\高手接话素材\高手接话故事001\硬广b4、发生争执 中直接找到视频文件夹: E:\视频\素材\高手接话素材\高手接话故事001\硬广b4、发生争执\视频
[2025-05-20 10:44:45,583] [INFO] [main_window.py:4597] - 更新素材数量: 找到视频 53 个，路径: E:\视频\素材\高手接话素材\高手接话故事001\硬广b4、发生争执\视频
[2025-05-20 10:44:45,583] [INFO] [main_window.py:4468] - [深度0] 开始在 E:\视频\素材\高手接话素材\高手接话故事001\硬广b4、发生争执 中搜索 配音 文件夹
[2025-05-20 10:44:45,584] [INFO] [main_window.py:4473] - 在路径 E:\视频\素材\高手接话素材\高手接话故事001\硬广b4、发生争执 中直接找到配音文件夹: E:\视频\素材\高手接话素材\高手接话故事001\硬广b4、发生争执\配音
[2025-05-20 10:44:45,584] [INFO] [main_window.py:4610] - 更新素材数量: 找到配音 1 个，路径: E:\视频\素材\高手接话素材\高手接话故事001\硬广b4、发生争执\配音
[2025-05-20 10:44:45,585] [INFO] [main_window.py:4468] - [深度0] 开始在 E:\视频\素材\高手接话素材\高手接话故事001\硬广b5、翻书 中搜索 视频 文件夹
[2025-05-20 10:44:45,587] [INFO] [main_window.py:4473] - 在路径 E:\视频\素材\高手接话素材\高手接话故事001\硬广b5、翻书 中直接找到视频文件夹: E:\视频\素材\高手接话素材\高手接话故事001\硬广b5、翻书\视频
[2025-05-20 10:44:45,589] [INFO] [main_window.py:4597] - 更新素材数量: 找到视频 31 个，路径: E:\视频\素材\高手接话素材\高手接话故事001\硬广b5、翻书\视频
[2025-05-20 10:44:45,589] [INFO] [main_window.py:4468] - [深度0] 开始在 E:\视频\素材\高手接话素材\高手接话故事001\硬广b5、翻书 中搜索 配音 文件夹
[2025-05-20 10:44:45,589] [INFO] [main_window.py:4473] - 在路径 E:\视频\素材\高手接话素材\高手接话故事001\硬广b5、翻书 中直接找到配音文件夹: E:\视频\素材\高手接话素材\高手接话故事001\硬广b5、翻书\配音
[2025-05-20 10:44:45,590] [INFO] [main_window.py:4610] - 更新素材数量: 找到配音 1 个，路径: E:\视频\素材\高手接话素材\高手接话故事001\硬广b5、翻书\配音
[2025-05-20 10:44:45,590] [INFO] [main_window.py:4468] - [深度0] 开始在 E:\视频\素材\高手接话素材\高手接话故事001\硬广b6、划目录 中搜索 视频 文件夹
[2025-05-20 10:44:45,591] [INFO] [main_window.py:4473] - 在路径 E:\视频\素材\高手接话素材\高手接话故事001\硬广b6、划目录 中直接找到视频文件夹: E:\视频\素材\高手接话素材\高手接话故事001\硬广b6、划目录\视频
[2025-05-20 10:44:45,593] [INFO] [main_window.py:4597] - 更新素材数量: 找到视频 29 个，路径: E:\视频\素材\高手接话素材\高手接话故事001\硬广b6、划目录\视频
[2025-05-20 10:44:45,593] [INFO] [main_window.py:4468] - [深度0] 开始在 E:\视频\素材\高手接话素材\高手接话故事001\硬广b6、划目录 中搜索 配音 文件夹
[2025-05-20 10:44:45,594] [INFO] [main_window.py:4473] - 在路径 E:\视频\素材\高手接话素材\高手接话故事001\硬广b6、划目录 中直接找到配音文件夹: E:\视频\素材\高手接话素材\高手接话故事001\硬广b6、划目录\配音
[2025-05-20 10:44:45,594] [INFO] [main_window.py:4610] - 更新素材数量: 找到配音 1 个，路径: E:\视频\素材\高手接话素材\高手接话故事001\硬广b6、划目录\配音
[2025-05-20 10:44:45,594] [INFO] [main_window.py:4468] - [深度0] 开始在 E:\视频\素材\高手接话素材\高手接话故事001\硬广b7、翻书长视频混剪 中搜索 视频 文件夹
[2025-05-20 10:44:45,595] [INFO] [main_window.py:4473] - 在路径 E:\视频\素材\高手接话素材\高手接话故事001\硬广b7、翻书长视频混剪 中直接找到视频文件夹: E:\视频\素材\高手接话素材\高手接话故事001\硬广b7、翻书长视频混剪\视频
[2025-05-20 10:44:45,598] [INFO] [main_window.py:4597] - 更新素材数量: 找到视频 62 个，路径: E:\视频\素材\高手接话素材\高手接话故事001\硬广b7、翻书长视频混剪\视频
[2025-05-20 10:44:45,598] [INFO] [main_window.py:4468] - [深度0] 开始在 E:\视频\素材\高手接话素材\高手接话故事001\硬广b7、翻书长视频混剪 中搜索 配音 文件夹
[2025-05-20 10:44:45,598] [INFO] [main_window.py:4473] - 在路径 E:\视频\素材\高手接话素材\高手接话故事001\硬广b7、翻书长视频混剪 中直接找到配音文件夹: E:\视频\素材\高手接话素材\高手接话故事001\硬广b7、翻书长视频混剪\配音
[2025-05-20 10:44:45,599] [INFO] [main_window.py:4610] - 更新素材数量: 找到配音 1 个，路径: E:\视频\素材\高手接话素材\高手接话故事001\硬广b7、翻书长视频混剪\配音
[2025-05-20 10:44:45,599] [INFO] [main_window.py:4468] - [深度0] 开始在 E:\视频\素材\高手接话素材\高手接话故事001\硬广b8、别等孩子摔了跟斗 中搜索 视频 文件夹
[2025-05-20 10:44:45,600] [INFO] [main_window.py:4473] - 在路径 E:\视频\素材\高手接话素材\高手接话故事001\硬广b8、别等孩子摔了跟斗 中直接找到视频文件夹: E:\视频\素材\高手接话素材\高手接话故事001\硬广b8、别等孩子摔了跟斗\视频
[2025-05-20 10:44:45,604] [INFO] [main_window.py:4597] - 更新素材数量: 找到视频 58 个，路径: E:\视频\素材\高手接话素材\高手接话故事001\硬广b8、别等孩子摔了跟斗\视频
[2025-05-20 10:44:45,604] [INFO] [main_window.py:4468] - [深度0] 开始在 E:\视频\素材\高手接话素材\高手接话故事001\硬广b8、别等孩子摔了跟斗 中搜索 配音 文件夹
[2025-05-20 10:44:45,604] [INFO] [main_window.py:4473] - 在路径 E:\视频\素材\高手接话素材\高手接话故事001\硬广b8、别等孩子摔了跟斗 中直接找到配音文件夹: E:\视频\素材\高手接话素材\高手接话故事001\硬广b8、别等孩子摔了跟斗\配音
[2025-05-20 10:44:45,605] [INFO] [main_window.py:4610] - 更新素材数量: 找到配音 1 个，路径: E:\视频\素材\高手接话素材\高手接话故事001\硬广b8、别等孩子摔了跟斗\配音
[2025-05-20 10:44:45,605] [INFO] [main_window.py:4618] - 素材数量更新完成
[2025-05-20 10:44:49,516] [DEBUG] [batch_window.py:764] - 更新队列显示信息: 0/3
[2025-05-20 10:44:49,516] [DEBUG] [batch_window.py:112] - 完成定期UI刷新
[2025-05-20 10:44:54,513] [DEBUG] [batch_window.py:764] - 更新队列显示信息: 0/3
[2025-05-20 10:44:54,513] [DEBUG] [batch_window.py:112] - 完成定期UI刷新
[2025-05-20 10:44:56,272] [INFO] [main_window.py:1430] - 深度GPU检测完成，耗时: 10.821 秒
[2025-05-20 10:44:56,272] [INFO] [main_window.py:1430] - 深度GPU检测完成，耗时: 10.811 秒
[2025-05-20 10:44:56,272] [INFO] [main_window.py:1430] - 深度GPU检测完成，耗时: 10.811 秒
[2025-05-20 10:44:56,900] [INFO] [gpu_config.py:416] - NVIDIA GPU编码器设置为兼容模式: True
[2025-05-20 10:44:56,900] [INFO] [gpu_config.py:417] - 使用预设: p4
[2025-05-20 10:44:56,901] [INFO] [gpu_config.py:418] - 编码参数: {'spatial-aq': '1', 'temporal-aq': '1'}
[2025-05-20 10:44:56,902] [INFO] [gpu_config.py:85] - 已保存GPU配置到 C:\Users\ys136\VideoMixTool\gpu_config.json
[2025-05-20 10:44:56,902] [INFO] [gpu_config.py:117] - 检测到NVIDIA GPU: NVIDIA GeForce RTX 2080 with Max-Q Design
[2025-05-20 10:44:56,903] [INFO] [main_window.py:1436] - GPU配置完成，耗时: 0.630 秒
[2025-05-20 10:44:56,903] [INFO] [main_window.py:1458] - GPU检测和配置总耗时: 12.472 秒
[2025-05-20 10:44:56,908] [INFO] [gpu_config.py:416] - NVIDIA GPU编码器设置为兼容模式: True
[2025-05-20 10:44:56,908] [INFO] [gpu_config.py:416] - NVIDIA GPU编码器设置为兼容模式: True
[2025-05-20 10:44:56,909] [INFO] [gpu_config.py:417] - 使用预设: p4
[2025-05-20 10:44:56,909] [INFO] [gpu_config.py:417] - 使用预设: p4
[2025-05-20 10:44:56,909] [INFO] [gpu_config.py:418] - 编码参数: {'spatial-aq': '1', 'temporal-aq': '1'}
[2025-05-20 10:44:56,910] [INFO] [gpu_config.py:418] - 编码参数: {'spatial-aq': '1', 'temporal-aq': '1'}
[2025-05-20 10:44:56,910] [INFO] [gpu_config.py:85] - 已保存GPU配置到 C:\Users\ys136\VideoMixTool\gpu_config.json
[2025-05-20 10:44:56,911] [INFO] [gpu_config.py:117] - 检测到NVIDIA GPU: NVIDIA GeForce RTX 2080 with Max-Q Design
[2025-05-20 10:44:56,911] [INFO] [gpu_config.py:85] - 已保存GPU配置到 C:\Users\ys136\VideoMixTool\gpu_config.json
[2025-05-20 10:44:56,911] [INFO] [main_window.py:1436] - GPU配置完成，耗时: 0.639 秒
[2025-05-20 10:44:56,911] [INFO] [gpu_config.py:117] - 检测到NVIDIA GPU: NVIDIA GeForce RTX 2080 with Max-Q Design
[2025-05-20 10:44:56,911] [INFO] [main_window.py:1458] - GPU检测和配置总耗时: 12.570 秒
[2025-05-20 10:44:56,912] [INFO] [main_window.py:1436] - GPU配置完成，耗时: 0.639 秒
[2025-05-20 10:44:56,912] [INFO] [main_window.py:1458] - GPU检测和配置总耗时: 12.401 秒
[2025-05-20 10:44:59,512] [DEBUG] [batch_window.py:764] - 更新队列显示信息: 0/3
[2025-05-20 10:44:59,512] [DEBUG] [batch_window.py:112] - 完成定期UI刷新
[2025-05-20 10:45:04,511] [DEBUG] [batch_window.py:764] - 更新队列显示信息: 0/3
[2025-05-20 10:45:04,511] [DEBUG] [batch_window.py:112] - 完成定期UI刷新
[2025-05-20 10:45:09,524] [DEBUG] [batch_window.py:764] - 更新队列显示信息: 0/3
[2025-05-20 10:45:09,524] [DEBUG] [batch_window.py:112] - 完成定期UI刷新
[2025-05-20 10:45:14,512] [DEBUG] [batch_window.py:764] - 更新队列显示信息: 0/3
[2025-05-20 10:45:14,512] [DEBUG] [batch_window.py:112] - 完成定期UI刷新
[2025-05-20 10:45:19,520] [DEBUG] [batch_window.py:764] - 更新队列显示信息: 0/3
[2025-05-20 10:45:19,520] [DEBUG] [batch_window.py:112] - 完成定期UI刷新
[2025-05-20 10:45:24,514] [DEBUG] [batch_window.py:764] - 更新队列显示信息: 0/3
[2025-05-20 10:45:24,514] [DEBUG] [batch_window.py:112] - 完成定期UI刷新
[2025-05-20 10:45:29,515] [DEBUG] [batch_window.py:764] - 更新队列显示信息: 0/3
[2025-05-20 10:45:29,515] [DEBUG] [batch_window.py:112] - 完成定期UI刷新
[2025-05-20 10:45:34,511] [DEBUG] [batch_window.py:764] - 更新队列显示信息: 0/3
[2025-05-20 10:45:34,511] [DEBUG] [batch_window.py:112] - 完成定期UI刷新
[2025-05-20 10:45:39,512] [DEBUG] [batch_window.py:764] - 更新队列显示信息: 0/3
[2025-05-20 10:45:39,512] [DEBUG] [batch_window.py:112] - 完成定期UI刷新
[2025-05-20 10:45:39,901] [INFO] [main_window.py:1924] - 选择了快速模式(不重编码)
[2025-05-20 10:45:39,901] [INFO] [main_window.py:1984] - 使用GPU配置中的硬件加速：h264_nvenc
[2025-05-20 10:45:39,903] [INFO] [video_processor.py:156] - 使用自定义FFmpeg路径: D:/ffmpeg_compat/ffmpeg.exe
[2025-05-20 10:45:39,903] [INFO] [video_processor.py:165] - 正在检查FFmpeg: D:/ffmpeg_compat/ffmpeg.exe
[2025-05-20 10:45:39,929] [INFO] [video_processor.py:176] - FFmpeg可用，版本信息：ffmpeg version 5.1.2-essentials_build-www.gyan.dev Copyright (c) 2000-2022 the FFmpeg developers
[2025-05-20 10:45:39,956] [INFO] [video_processor.py:197] - 检测到支持的硬件加速编码器: nvenc, qsv, amf
[2025-05-20 10:45:39,958] [INFO] [cache_config.py:87] - 已从 C:\Users\ys136\VideoMixTool\cache_config.json 加载缓存配置
[2025-05-20 10:45:39,959] [INFO] [video_processor.py:271] - 进度 1.0%: 扫描素材文件夹... (已用时: 00:00:00, 已合成: 0/2)
[2025-05-20 10:45:39,964] [INFO] [video_processor.py:452] - 开始扫描素材文件夹，共 17 个文件夹
[2025-05-20 10:45:39,964] [INFO] [video_processor.py:271] - 进度 0.0%: 正在扫描素材文件夹 1/17: 1、我给你讲个故事 [多视频拼接] (已用时: 00:00:00, 已合成: 0/2)
[2025-05-20 10:45:39,965] [INFO] [video_processor.py:487] - 多视频模式: 直接处理文件夹 E:/视频/素材/高手接话素材/高手接话003无头版\1、我给你讲个故事
[2025-05-20 10:45:39,982] [INFO] [video_processor.py:505] - 已从缓存加载 E:/视频/素材/高手接话素材/高手接话003无头版\1、我给你讲个故事 的视频信息: 4 个视频
[2025-05-20 10:45:39,982] [INFO] [video_processor.py:539] - 已从缓存加载 E:/视频/素材/高手接话素材/高手接话003无头版\1、我给你讲个故事 的音频信息: 0 个音频
[2025-05-20 10:45:39,983] [INFO] [video_processor.py:781] - 检查目标文件夹: E:\视频\素材\高手接话素材\高手接话003无头版\1、我给你讲个故事
[2025-05-20 10:45:39,984] [INFO] [video_processor.py:1038] - 在文件夹 E:/视频/素材/高手接话素材/高手接话003无头版\1、我给你讲个故事\配音 中找到 1 个配音文件
[2025-05-20 10:45:39,985] [DEBUG] [video_processor.py:1883] - 使用自定义FFmpeg路径: D:/ffmpeg_compat/ffmpeg.exe
[2025-05-20 10:45:39,986] [WARNING] [video_processor.py:661] - 使用FFprobe获取音频时长失败: E:/视频/素材/高手接话素材/高手接话003无头版\1、我给你讲个故事\配音\新分贝音量.MP3, 错误: [WinError 2] 系统找不到指定的文件。
[2025-05-20 10:45:40,033] [DEBUG] [video_processor.py:671] - 使用mutagen获取音频时长成功: E:/视频/素材/高手接话素材/高手接话003无头版\1、我给你讲个故事\配音\新分贝音量.MP3, 时长: 2.40325秒
[2025-05-20 10:45:40,033] [INFO] [video_processor.py:833] - 在文件夹 E:/视频/素材/高手接话素材/高手接话003无头版\1、我给你讲个故事\配音 中找到 1 个配音文件
[2025-05-20 10:45:40,034] [DEBUG] [video_processor.py:1883] - 使用自定义FFmpeg路径: D:/ffmpeg_compat/ffmpeg.exe
[2025-05-20 10:45:40,035] [WARNING] [video_processor.py:661] - 使用FFprobe获取音频时长失败: E:/视频/素材/高手接话素材/高手接话003无头版\1、我给你讲个故事\配音\新分贝音量.MP3, 错误: [WinError 2] 系统找不到指定的文件。
[2025-05-20 10:45:40,036] [DEBUG] [video_processor.py:671] - 使用mutagen获取音频时长成功: E:/视频/素材/高手接话素材/高手接话003无头版\1、我给你讲个故事\配音\新分贝音量.MP3, 时长: 2.40325秒
[2025-05-20 10:45:40,037] [INFO] [video_processor.py:568] - 已保存 E:/视频/素材/高手接话素材/高手接话003无头版\1、我给你讲个故事 的音频信息缓存: 1 个音频
[2025-05-20 10:45:40,037] [INFO] [video_processor.py:271] - 进度 5.9%: 已扫描 1/17 个文件夹 (已用时: 00:00:00, 已合成: 0/2)
[2025-05-20 10:45:40,038] [INFO] [video_processor.py:271] - 进度 5.9%: 正在扫描素材文件夹 2/17: 3.1、故事1【混剪】 [多视频拼接] [多视频拼接] (已用时: 00:00:00, 已合成: 0/2)
[2025-05-20 10:45:40,039] [INFO] [video_processor.py:487] - 多视频模式: 直接处理文件夹 E:/视频/素材/高手接话素材/高手接话003无头版\3.1、故事1【混剪】
[2025-05-20 10:45:40,048] [INFO] [video_processor.py:505] - 已从缓存加载 E:/视频/素材/高手接话素材/高手接话003无头版\3.1、故事1【混剪】 的视频信息: 463 个视频
[2025-05-20 10:45:40,049] [INFO] [video_processor.py:539] - 已从缓存加载 E:/视频/素材/高手接话素材/高手接话003无头版\3.1、故事1【混剪】 的音频信息: 0 个音频
[2025-05-20 10:45:40,049] [INFO] [video_processor.py:781] - 检查目标文件夹: E:\视频\素材\高手接话素材\高手接话003无头版\3.1、故事1【混剪】
[2025-05-20 10:45:40,050] [INFO] [video_processor.py:1038] - 在文件夹 E:/视频/素材/高手接话素材/高手接话003无头版\3.1、故事1【混剪】\配音 中找到 1 个配音文件
[2025-05-20 10:45:40,051] [DEBUG] [video_processor.py:1883] - 使用自定义FFmpeg路径: D:/ffmpeg_compat/ffmpeg.exe
[2025-05-20 10:45:40,052] [WARNING] [video_processor.py:661] - 使用FFprobe获取音频时长失败: E:/视频/素材/高手接话素材/高手接话003无头版\3.1、故事1【混剪】\配音\故事1、领导（混剪）.MP3, 错误: [WinError 2] 系统找不到指定的文件。
[2025-05-20 10:45:40,053] [DEBUG] [video_processor.py:671] - 使用mutagen获取音频时长成功: E:/视频/素材/高手接话素材/高手接话003无头版\3.1、故事1【混剪】\配音\故事1、领导（混剪）.MP3, 时长: 13.7665秒
[2025-05-20 10:45:40,053] [INFO] [video_processor.py:833] - 在文件夹 E:/视频/素材/高手接话素材/高手接话003无头版\3.1、故事1【混剪】\配音 中找到 1 个配音文件
[2025-05-20 10:45:40,054] [DEBUG] [video_processor.py:1883] - 使用自定义FFmpeg路径: D:/ffmpeg_compat/ffmpeg.exe
[2025-05-20 10:45:40,054] [WARNING] [video_processor.py:661] - 使用FFprobe获取音频时长失败: E:/视频/素材/高手接话素材/高手接话003无头版\3.1、故事1【混剪】\配音\故事1、领导（混剪）.MP3, 错误: [WinError 2] 系统找不到指定的文件。
[2025-05-20 10:45:40,055] [DEBUG] [video_processor.py:671] - 使用mutagen获取音频时长成功: E:/视频/素材/高手接话素材/高手接话003无头版\3.1、故事1【混剪】\配音\故事1、领导（混剪）.MP3, 时长: 13.7665秒
[2025-05-20 10:45:40,055] [INFO] [video_processor.py:568] - 已保存 E:/视频/素材/高手接话素材/高手接话003无头版\3.1、故事1【混剪】 的音频信息缓存: 1 个音频
[2025-05-20 10:45:40,055] [INFO] [video_processor.py:271] - 进度 11.8%: 已扫描 2/17 个文件夹 (已用时: 00:00:00, 已合成: 0/2)
[2025-05-20 10:45:40,056] [INFO] [video_processor.py:271] - 进度 11.8%: 正在扫描素材文件夹 3/17: 3.2、故事1【书籍】 [多视频拼接] (已用时: 00:00:00, 已合成: 0/2)
[2025-05-20 10:45:40,056] [INFO] [video_processor.py:487] - 多视频模式: 直接处理文件夹 E:/视频/素材/高手接话素材/高手接话003无头版\3.2、故事1【书籍】
[2025-05-20 10:45:40,059] [INFO] [video_processor.py:505] - 已从缓存加载 E:/视频/素材/高手接话素材/高手接话003无头版\3.2、故事1【书籍】 的视频信息: 24 个视频
[2025-05-20 10:45:40,059] [INFO] [video_processor.py:539] - 已从缓存加载 E:/视频/素材/高手接话素材/高手接话003无头版\3.2、故事1【书籍】 的音频信息: 0 个音频
[2025-05-20 10:45:40,059] [INFO] [video_processor.py:781] - 检查目标文件夹: E:\视频\素材\高手接话素材\高手接话003无头版\3.2、故事1【书籍】
[2025-05-20 10:45:40,060] [INFO] [video_processor.py:1038] - 在文件夹 E:/视频/素材/高手接话素材/高手接话003无头版\3.2、故事1【书籍】\配音 中找到 1 个配音文件
[2025-05-20 10:45:40,062] [DEBUG] [video_processor.py:1883] - 使用自定义FFmpeg路径: D:/ffmpeg_compat/ffmpeg.exe
[2025-05-20 10:45:40,062] [WARNING] [video_processor.py:661] - 使用FFprobe获取音频时长失败: E:/视频/素材/高手接话素材/高手接话003无头版\3.2、故事1【书籍】\配音\故事1、领导（书籍）.MP3, 错误: [WinError 2] 系统找不到指定的文件。
[2025-05-20 10:45:40,063] [DEBUG] [video_processor.py:671] - 使用mutagen获取音频时长成功: E:/视频/素材/高手接话素材/高手接话003无头版\3.2、故事1【书籍】\配音\故事1、领导（书籍）.MP3, 时长: 13.844875秒
[2025-05-20 10:45:40,063] [INFO] [video_processor.py:833] - 在文件夹 E:/视频/素材/高手接话素材/高手接话003无头版\3.2、故事1【书籍】\配音 中找到 1 个配音文件
[2025-05-20 10:45:40,064] [DEBUG] [video_processor.py:1883] - 使用自定义FFmpeg路径: D:/ffmpeg_compat/ffmpeg.exe
[2025-05-20 10:45:40,065] [WARNING] [video_processor.py:661] - 使用FFprobe获取音频时长失败: E:/视频/素材/高手接话素材/高手接话003无头版\3.2、故事1【书籍】\配音\故事1、领导（书籍）.MP3, 错误: [WinError 2] 系统找不到指定的文件。
[2025-05-20 10:45:40,065] [DEBUG] [video_processor.py:671] - 使用mutagen获取音频时长成功: E:/视频/素材/高手接话素材/高手接话003无头版\3.2、故事1【书籍】\配音\故事1、领导（书籍）.MP3, 时长: 13.844875秒
[2025-05-20 10:45:40,076] [INFO] [video_processor.py:568] - 已保存 E:/视频/素材/高手接话素材/高手接话003无头版\3.2、故事1【书籍】 的音频信息缓存: 1 个音频
[2025-05-20 10:45:40,077] [INFO] [video_processor.py:271] - 进度 17.6%: 已扫描 3/17 个文件夹 (已用时: 00:00:00, 已合成: 0/2)
[2025-05-20 10:45:40,079] [INFO] [video_processor.py:271] - 进度 17.6%: 正在扫描素材文件夹 4/17: 4、过渡2你以为这就结束了吗 [多视频拼接] (已用时: 00:00:00, 已合成: 0/2)
[2025-05-20 10:45:40,079] [INFO] [video_processor.py:487] - 多视频模式: 直接处理文件夹 E:/视频/素材/高手接话素材/高手接话003无头版\4、过渡2你以为这就结束了吗
[2025-05-20 10:45:40,093] [INFO] [video_processor.py:505] - 已从缓存加载 E:/视频/素材/高手接话素材/高手接话003无头版\4、过渡2你以为这就结束了吗 的视频信息: 463 个视频
[2025-05-20 10:45:40,093] [INFO] [video_processor.py:539] - 已从缓存加载 E:/视频/素材/高手接话素材/高手接话003无头版\4、过渡2你以为这就结束了吗 的音频信息: 0 个音频
[2025-05-20 10:45:40,094] [INFO] [video_processor.py:781] - 检查目标文件夹: E:\视频\素材\高手接话素材\高手接话003无头版\4、过渡2你以为这就结束了吗
[2025-05-20 10:45:40,094] [INFO] [video_processor.py:1038] - 在文件夹 E:/视频/素材/高手接话素材/高手接话003无头版\4、过渡2你以为这就结束了吗\配音 中找到 1 个配音文件
[2025-05-20 10:45:40,095] [DEBUG] [video_processor.py:1883] - 使用自定义FFmpeg路径: D:/ffmpeg_compat/ffmpeg.exe
[2025-05-20 10:45:40,096] [WARNING] [video_processor.py:661] - 使用FFprobe获取音频时长失败: E:/视频/素材/高手接话素材/高手接话003无头版\4、过渡2你以为这就结束了吗\配音\2、你以为这就结束了吗.MP3, 错误: [WinError 2] 系统找不到指定的文件。
[2025-05-20 10:45:40,103] [DEBUG] [video_processor.py:671] - 使用mutagen获取音频时长成功: E:/视频/素材/高手接话素材/高手接话003无头版\4、过渡2你以为这就结束了吗\配音\2、你以为这就结束了吗.MP3, 时长: 2.9779375秒
[2025-05-20 10:45:40,103] [INFO] [video_processor.py:833] - 在文件夹 E:/视频/素材/高手接话素材/高手接话003无头版\4、过渡2你以为这就结束了吗\配音 中找到 1 个配音文件
[2025-05-20 10:45:40,104] [DEBUG] [video_processor.py:1883] - 使用自定义FFmpeg路径: D:/ffmpeg_compat/ffmpeg.exe
[2025-05-20 10:45:40,105] [WARNING] [video_processor.py:661] - 使用FFprobe获取音频时长失败: E:/视频/素材/高手接话素材/高手接话003无头版\4、过渡2你以为这就结束了吗\配音\2、你以为这就结束了吗.MP3, 错误: [WinError 2] 系统找不到指定的文件。
[2025-05-20 10:45:40,106] [DEBUG] [video_processor.py:671] - 使用mutagen获取音频时长成功: E:/视频/素材/高手接话素材/高手接话003无头版\4、过渡2你以为这就结束了吗\配音\2、你以为这就结束了吗.MP3, 时长: 2.9779375秒
[2025-05-20 10:45:40,106] [INFO] [video_processor.py:568] - 已保存 E:/视频/素材/高手接话素材/高手接话003无头版\4、过渡2你以为这就结束了吗 的音频信息缓存: 1 个音频
[2025-05-20 10:45:40,106] [INFO] [video_processor.py:271] - 进度 23.5%: 已扫描 4/17 个文件夹 (已用时: 00:00:00, 已合成: 0/2)
[2025-05-20 10:45:40,107] [INFO] [video_processor.py:271] - 进度 23.5%: 正在扫描素材文件夹 5/17: 5.1、故事2【混剪】 [多视频拼接] [多视频拼接] (已用时: 00:00:00, 已合成: 0/2)
[2025-05-20 10:45:40,109] [INFO] [video_processor.py:487] - 多视频模式: 直接处理文件夹 E:/视频/素材/高手接话素材/高手接话003无头版\5.1、故事2【混剪】
[2025-05-20 10:45:40,119] [INFO] [video_processor.py:505] - 已从缓存加载 E:/视频/素材/高手接话素材/高手接话003无头版\5.1、故事2【混剪】 的视频信息: 463 个视频
[2025-05-20 10:45:40,119] [INFO] [video_processor.py:539] - 已从缓存加载 E:/视频/素材/高手接话素材/高手接话003无头版\5.1、故事2【混剪】 的音频信息: 0 个音频
[2025-05-20 10:45:40,120] [INFO] [video_processor.py:781] - 检查目标文件夹: E:\视频\素材\高手接话素材\高手接话003无头版\5.1、故事2【混剪】
[2025-05-20 10:45:40,120] [INFO] [video_processor.py:1038] - 在文件夹 E:/视频/素材/高手接话素材/高手接话003无头版\5.1、故事2【混剪】\配音 中找到 1 个配音文件
[2025-05-20 10:45:40,121] [DEBUG] [video_processor.py:1883] - 使用自定义FFmpeg路径: D:/ffmpeg_compat/ffmpeg.exe
[2025-05-20 10:45:40,122] [WARNING] [video_processor.py:661] - 使用FFprobe获取音频时长失败: E:/视频/素材/高手接话素材/高手接话003无头版\5.1、故事2【混剪】\配音\故事2、敬酒（混剪）.MP3, 错误: [WinError 2] 系统找不到指定的文件。
[2025-05-20 10:45:40,132] [DEBUG] [video_processor.py:671] - 使用mutagen获取音频时长成功: E:/视频/素材/高手接话素材/高手接话003无头版\5.1、故事2【混剪】\配音\故事2、敬酒（混剪）.MP3, 时长: 24.7901875秒
[2025-05-20 10:45:40,132] [INFO] [video_processor.py:833] - 在文件夹 E:/视频/素材/高手接话素材/高手接话003无头版\5.1、故事2【混剪】\配音 中找到 1 个配音文件
[2025-05-20 10:45:40,133] [DEBUG] [video_processor.py:1883] - 使用自定义FFmpeg路径: D:/ffmpeg_compat/ffmpeg.exe
[2025-05-20 10:45:40,134] [WARNING] [video_processor.py:661] - 使用FFprobe获取音频时长失败: E:/视频/素材/高手接话素材/高手接话003无头版\5.1、故事2【混剪】\配音\故事2、敬酒（混剪）.MP3, 错误: [WinError 2] 系统找不到指定的文件。
[2025-05-20 10:45:40,135] [DEBUG] [video_processor.py:671] - 使用mutagen获取音频时长成功: E:/视频/素材/高手接话素材/高手接话003无头版\5.1、故事2【混剪】\配音\故事2、敬酒（混剪）.MP3, 时长: 24.7901875秒
[2025-05-20 10:45:40,135] [INFO] [video_processor.py:568] - 已保存 E:/视频/素材/高手接话素材/高手接话003无头版\5.1、故事2【混剪】 的音频信息缓存: 1 个音频
[2025-05-20 10:45:40,135] [INFO] [video_processor.py:271] - 进度 29.4%: 已扫描 5/17 个文件夹 (已用时: 00:00:00, 已合成: 0/2)
[2025-05-20 10:45:40,136] [INFO] [video_processor.py:271] - 进度 29.4%: 正在扫描素材文件夹 6/17: 5.2、故事2【书籍】 [多视频拼接] (已用时: 00:00:00, 已合成: 0/2)
[2025-05-20 10:45:40,136] [INFO] [video_processor.py:487] - 多视频模式: 直接处理文件夹 E:/视频/素材/高手接话素材/高手接话003无头版\5.2、故事2【书籍】
[2025-05-20 10:45:40,145] [INFO] [video_processor.py:505] - 已从缓存加载 E:/视频/素材/高手接话素材/高手接话003无头版\5.2、故事2【书籍】 的视频信息: 26 个视频
[2025-05-20 10:45:40,146] [INFO] [video_processor.py:539] - 已从缓存加载 E:/视频/素材/高手接话素材/高手接话003无头版\5.2、故事2【书籍】 的音频信息: 0 个音频
[2025-05-20 10:45:40,148] [INFO] [video_processor.py:781] - 检查目标文件夹: E:\视频\素材\高手接话素材\高手接话003无头版\5.2、故事2【书籍】
[2025-05-20 10:45:40,148] [INFO] [video_processor.py:1038] - 在文件夹 E:/视频/素材/高手接话素材/高手接话003无头版\5.2、故事2【书籍】\配音 中找到 1 个配音文件
[2025-05-20 10:45:40,149] [DEBUG] [video_processor.py:1883] - 使用自定义FFmpeg路径: D:/ffmpeg_compat/ffmpeg.exe
[2025-05-20 10:45:40,150] [WARNING] [video_processor.py:661] - 使用FFprobe获取音频时长失败: E:/视频/素材/高手接话素材/高手接话003无头版\5.2、故事2【书籍】\配音\故事2、敬酒（书籍）.MP3, 错误: [WinError 2] 系统找不到指定的文件。
[2025-05-20 10:45:40,159] [DEBUG] [video_processor.py:671] - 使用mutagen获取音频时长成功: E:/视频/素材/高手接话素材/高手接话003无头版\5.2、故事2【书籍】\配音\故事2、敬酒（书籍）.MP3, 时长: 14.759125秒
[2025-05-20 10:45:40,159] [INFO] [video_processor.py:833] - 在文件夹 E:/视频/素材/高手接话素材/高手接话003无头版\5.2、故事2【书籍】\配音 中找到 1 个配音文件
[2025-05-20 10:45:40,160] [DEBUG] [video_processor.py:1883] - 使用自定义FFmpeg路径: D:/ffmpeg_compat/ffmpeg.exe
[2025-05-20 10:45:40,161] [WARNING] [video_processor.py:661] - 使用FFprobe获取音频时长失败: E:/视频/素材/高手接话素材/高手接话003无头版\5.2、故事2【书籍】\配音\故事2、敬酒（书籍）.MP3, 错误: [WinError 2] 系统找不到指定的文件。
[2025-05-20 10:45:40,162] [DEBUG] [video_processor.py:671] - 使用mutagen获取音频时长成功: E:/视频/素材/高手接话素材/高手接话003无头版\5.2、故事2【书籍】\配音\故事2、敬酒（书籍）.MP3, 时长: 14.759125秒
[2025-05-20 10:45:40,162] [INFO] [video_processor.py:568] - 已保存 E:/视频/素材/高手接话素材/高手接话003无头版\5.2、故事2【书籍】 的音频信息缓存: 1 个音频
[2025-05-20 10:45:40,163] [INFO] [video_processor.py:271] - 进度 35.3%: 已扫描 6/17 个文件夹 (已用时: 00:00:00, 已合成: 0/2)
[2025-05-20 10:45:40,163] [INFO] [video_processor.py:271] - 进度 35.3%: 正在扫描素材文件夹 7/17: 6、过渡3说话见人品 [多视频拼接] (已用时: 00:00:00, 已合成: 0/2)
[2025-05-20 10:45:40,163] [INFO] [video_processor.py:487] - 多视频模式: 直接处理文件夹 E:/视频/素材/高手接话素材/高手接话003无头版\6、过渡3说话见人品
[2025-05-20 10:45:40,174] [INFO] [video_processor.py:505] - 已从缓存加载 E:/视频/素材/高手接话素材/高手接话003无头版\6、过渡3说话见人品 的视频信息: 463 个视频
[2025-05-20 10:45:40,174] [INFO] [video_processor.py:539] - 已从缓存加载 E:/视频/素材/高手接话素材/高手接话003无头版\6、过渡3说话见人品 的音频信息: 0 个音频
[2025-05-20 10:45:40,175] [INFO] [video_processor.py:781] - 检查目标文件夹: E:\视频\素材\高手接话素材\高手接话003无头版\6、过渡3说话见人品
[2025-05-20 10:45:40,176] [INFO] [video_processor.py:1038] - 在文件夹 E:/视频/素材/高手接话素材/高手接话003无头版\6、过渡3说话见人品\配音 中找到 1 个配音文件
[2025-05-20 10:45:40,177] [DEBUG] [video_processor.py:1883] - 使用自定义FFmpeg路径: D:/ffmpeg_compat/ffmpeg.exe
[2025-05-20 10:45:40,177] [WARNING] [video_processor.py:661] - 使用FFprobe获取音频时长失败: E:/视频/素材/高手接话素材/高手接话003无头版\6、过渡3说话见人品\配音\3、说话见人品.MP3, 错误: [WinError 2] 系统找不到指定的文件。
[2025-05-20 10:45:40,185] [DEBUG] [video_processor.py:671] - 使用mutagen获取音频时长成功: E:/视频/素材/高手接话素材/高手接话003无头版\6、过渡3说话见人品\配音\3、说话见人品.MP3, 时长: 3.395875秒
[2025-05-20 10:45:40,185] [INFO] [video_processor.py:833] - 在文件夹 E:/视频/素材/高手接话素材/高手接话003无头版\6、过渡3说话见人品\配音 中找到 1 个配音文件
[2025-05-20 10:45:40,186] [DEBUG] [video_processor.py:1883] - 使用自定义FFmpeg路径: D:/ffmpeg_compat/ffmpeg.exe
[2025-05-20 10:45:40,187] [WARNING] [video_processor.py:661] - 使用FFprobe获取音频时长失败: E:/视频/素材/高手接话素材/高手接话003无头版\6、过渡3说话见人品\配音\3、说话见人品.MP3, 错误: [WinError 2] 系统找不到指定的文件。
[2025-05-20 10:45:40,188] [DEBUG] [video_processor.py:671] - 使用mutagen获取音频时长成功: E:/视频/素材/高手接话素材/高手接话003无头版\6、过渡3说话见人品\配音\3、说话见人品.MP3, 时长: 3.395875秒
[2025-05-20 10:45:40,188] [INFO] [video_processor.py:568] - 已保存 E:/视频/素材/高手接话素材/高手接话003无头版\6、过渡3说话见人品 的音频信息缓存: 1 个音频
[2025-05-20 10:45:40,188] [INFO] [video_processor.py:271] - 进度 41.2%: 已扫描 7/17 个文件夹 (已用时: 00:00:00, 已合成: 0/2)
[2025-05-20 10:45:40,189] [INFO] [video_processor.py:271] - 进度 41.2%: 正在扫描素材文件夹 8/17: 7.1、故事3【混剪】 [多视频拼接] [多视频拼接] (已用时: 00:00:00, 已合成: 0/2)
[2025-05-20 10:45:40,189] [INFO] [video_processor.py:487] - 多视频模式: 直接处理文件夹 E:/视频/素材/高手接话素材/高手接话003无头版\7.1、故事3【混剪】
[2025-05-20 10:45:40,201] [INFO] [video_processor.py:505] - 已从缓存加载 E:/视频/素材/高手接话素材/高手接话003无头版\7.1、故事3【混剪】 的视频信息: 463 个视频
[2025-05-20 10:45:40,201] [INFO] [video_processor.py:539] - 已从缓存加载 E:/视频/素材/高手接话素材/高手接话003无头版\7.1、故事3【混剪】 的音频信息: 0 个音频
[2025-05-20 10:45:40,202] [INFO] [video_processor.py:781] - 检查目标文件夹: E:\视频\素材\高手接话素材\高手接话003无头版\7.1、故事3【混剪】
[2025-05-20 10:45:40,202] [INFO] [video_processor.py:1038] - 在文件夹 E:/视频/素材/高手接话素材/高手接话003无头版\7.1、故事3【混剪】\配音 中找到 1 个配音文件
[2025-05-20 10:45:40,204] [DEBUG] [video_processor.py:1883] - 使用自定义FFmpeg路径: D:/ffmpeg_compat/ffmpeg.exe
[2025-05-20 10:45:40,204] [WARNING] [video_processor.py:661] - 使用FFprobe获取音频时长失败: E:/视频/素材/高手接话素材/高手接话003无头版\7.1、故事3【混剪】\配音\故事3、碰酒（混剪）.MP3, 错误: [WinError 2] 系统找不到指定的文件。
[2025-05-20 10:45:40,212] [DEBUG] [video_processor.py:671] - 使用mutagen获取音频时长成功: E:/视频/素材/高手接话素材/高手接话003无头版\7.1、故事3【混剪】\配音\故事3、碰酒（混剪）.MP3, 时长: 16.457125秒
[2025-05-20 10:45:40,213] [INFO] [video_processor.py:833] - 在文件夹 E:/视频/素材/高手接话素材/高手接话003无头版\7.1、故事3【混剪】\配音 中找到 1 个配音文件
[2025-05-20 10:45:40,214] [DEBUG] [video_processor.py:1883] - 使用自定义FFmpeg路径: D:/ffmpeg_compat/ffmpeg.exe
[2025-05-20 10:45:40,214] [WARNING] [video_processor.py:661] - 使用FFprobe获取音频时长失败: E:/视频/素材/高手接话素材/高手接话003无头版\7.1、故事3【混剪】\配音\故事3、碰酒（混剪）.MP3, 错误: [WinError 2] 系统找不到指定的文件。
[2025-05-20 10:45:40,215] [DEBUG] [video_processor.py:671] - 使用mutagen获取音频时长成功: E:/视频/素材/高手接话素材/高手接话003无头版\7.1、故事3【混剪】\配音\故事3、碰酒（混剪）.MP3, 时长: 16.457125秒
[2025-05-20 10:45:40,215] [INFO] [video_processor.py:568] - 已保存 E:/视频/素材/高手接话素材/高手接话003无头版\7.1、故事3【混剪】 的音频信息缓存: 1 个音频
[2025-05-20 10:45:40,216] [INFO] [video_processor.py:271] - 进度 47.1%: 已扫描 8/17 个文件夹 (已用时: 00:00:00, 已合成: 0/2)
[2025-05-20 10:45:40,217] [INFO] [video_processor.py:271] - 进度 47.1%: 正在扫描素材文件夹 9/17: 7.2、故事3【书籍】 [多视频拼接] (已用时: 00:00:00, 已合成: 0/2)
[2025-05-20 10:45:40,217] [INFO] [video_processor.py:487] - 多视频模式: 直接处理文件夹 E:/视频/素材/高手接话素材/高手接话003无头版\7.2、故事3【书籍】
[2025-05-20 10:45:40,226] [INFO] [video_processor.py:505] - 已从缓存加载 E:/视频/素材/高手接话素材/高手接话003无头版\7.2、故事3【书籍】 的视频信息: 42 个视频
[2025-05-20 10:45:40,226] [INFO] [video_processor.py:539] - 已从缓存加载 E:/视频/素材/高手接话素材/高手接话003无头版\7.2、故事3【书籍】 的音频信息: 0 个音频
[2025-05-20 10:45:40,226] [INFO] [video_processor.py:781] - 检查目标文件夹: E:\视频\素材\高手接话素材\高手接话003无头版\7.2、故事3【书籍】
[2025-05-20 10:45:40,227] [INFO] [video_processor.py:1038] - 在文件夹 E:/视频/素材/高手接话素材/高手接话003无头版\7.2、故事3【书籍】\配音 中找到 1 个配音文件
[2025-05-20 10:45:40,228] [DEBUG] [video_processor.py:1883] - 使用自定义FFmpeg路径: D:/ffmpeg_compat/ffmpeg.exe
[2025-05-20 10:45:40,229] [WARNING] [video_processor.py:661] - 使用FFprobe获取音频时长失败: E:/视频/素材/高手接话素材/高手接话003无头版\7.2、故事3【书籍】\配音\故事3、碰酒（书籍）.MP3, 错误: [WinError 2] 系统找不到指定的文件。
[2025-05-20 10:45:40,237] [DEBUG] [video_processor.py:671] - 使用mutagen获取音频时长成功: E:/视频/素材/高手接话素材/高手接话003无头版\7.2、故事3【书籍】\配音\故事3、碰酒（书籍）.MP3, 时长: 7.131375秒
[2025-05-20 10:45:40,237] [INFO] [video_processor.py:833] - 在文件夹 E:/视频/素材/高手接话素材/高手接话003无头版\7.2、故事3【书籍】\配音 中找到 1 个配音文件
[2025-05-20 10:45:40,238] [DEBUG] [video_processor.py:1883] - 使用自定义FFmpeg路径: D:/ffmpeg_compat/ffmpeg.exe
[2025-05-20 10:45:40,239] [WARNING] [video_processor.py:661] - 使用FFprobe获取音频时长失败: E:/视频/素材/高手接话素材/高手接话003无头版\7.2、故事3【书籍】\配音\故事3、碰酒（书籍）.MP3, 错误: [WinError 2] 系统找不到指定的文件。
[2025-05-20 10:45:40,239] [DEBUG] [video_processor.py:671] - 使用mutagen获取音频时长成功: E:/视频/素材/高手接话素材/高手接话003无头版\7.2、故事3【书籍】\配音\故事3、碰酒（书籍）.MP3, 时长: 7.131375秒
[2025-05-20 10:45:40,240] [INFO] [video_processor.py:568] - 已保存 E:/视频/素材/高手接话素材/高手接话003无头版\7.2、故事3【书籍】 的音频信息缓存: 1 个音频
[2025-05-20 10:45:40,240] [INFO] [video_processor.py:271] - 进度 52.9%: 已扫描 9/17 个文件夹 (已用时: 00:00:00, 已合成: 0/2)
[2025-05-20 10:45:40,240] [INFO] [video_processor.py:271] - 进度 52.9%: 正在扫描素材文件夹 10/17: 8、软广过渡【混剪】 [多视频拼接] [多视频拼接] (已用时: 00:00:00, 已合成: 0/2)
[2025-05-20 10:45:40,242] [INFO] [video_processor.py:487] - 多视频模式: 直接处理文件夹 E:/视频/素材/高手接话素材/高手接话003无头版\8、软广过渡【混剪】
[2025-05-20 10:45:40,253] [INFO] [video_processor.py:505] - 已从缓存加载 E:/视频/素材/高手接话素材/高手接话003无头版\8、软广过渡【混剪】 的视频信息: 463 个视频
[2025-05-20 10:45:40,254] [INFO] [video_processor.py:539] - 已从缓存加载 E:/视频/素材/高手接话素材/高手接话003无头版\8、软广过渡【混剪】 的音频信息: 0 个音频
[2025-05-20 10:45:40,254] [INFO] [video_processor.py:781] - 检查目标文件夹: E:\视频\素材\高手接话素材\高手接话003无头版\8、软广过渡【混剪】
[2025-05-20 10:45:40,255] [INFO] [video_processor.py:1038] - 在文件夹 E:/视频/素材/高手接话素材/高手接话003无头版\8、软广过渡【混剪】\配音 中找到 1 个配音文件
[2025-05-20 10:45:40,256] [DEBUG] [video_processor.py:1883] - 使用自定义FFmpeg路径: D:/ffmpeg_compat/ffmpeg.exe
[2025-05-20 10:45:40,256] [WARNING] [video_processor.py:661] - 使用FFprobe获取音频时长失败: E:/视频/素材/高手接话素材/高手接话003无头版\8、软广过渡【混剪】\配音\5月11日221.4s.MP3, 错误: [WinError 2] 系统找不到指定的文件。
[2025-05-20 10:45:40,265] [DEBUG] [video_processor.py:671] - 使用mutagen获取音频时长成功: E:/视频/素材/高手接话素材/高手接话003无头版\8、软广过渡【混剪】\配音\5月11日221.4s.MP3, 时长: 57.9134375秒
[2025-05-20 10:45:40,265] [INFO] [video_processor.py:833] - 在文件夹 E:/视频/素材/高手接话素材/高手接话003无头版\8、软广过渡【混剪】\配音 中找到 1 个配音文件
[2025-05-20 10:45:40,266] [DEBUG] [video_processor.py:1883] - 使用自定义FFmpeg路径: D:/ffmpeg_compat/ffmpeg.exe
[2025-05-20 10:45:40,267] [WARNING] [video_processor.py:661] - 使用FFprobe获取音频时长失败: E:/视频/素材/高手接话素材/高手接话003无头版\8、软广过渡【混剪】\配音\5月11日221.4s.MP3, 错误: [WinError 2] 系统找不到指定的文件。
[2025-05-20 10:45:40,268] [DEBUG] [video_processor.py:671] - 使用mutagen获取音频时长成功: E:/视频/素材/高手接话素材/高手接话003无头版\8、软广过渡【混剪】\配音\5月11日221.4s.MP3, 时长: 57.9134375秒
[2025-05-20 10:45:40,268] [INFO] [video_processor.py:568] - 已保存 E:/视频/素材/高手接话素材/高手接话003无头版\8、软广过渡【混剪】 的音频信息缓存: 1 个音频
[2025-05-20 10:45:40,268] [INFO] [video_processor.py:271] - 进度 58.8%: 已扫描 10/17 个文件夹 (已用时: 00:00:00, 已合成: 0/2)
[2025-05-20 10:45:40,269] [INFO] [video_processor.py:271] - 进度 58.8%: 正在扫描素材文件夹 11/17: 硬广b1+b2只要放在书桌上 - 快捷方式 (快捷方式) [多视频拼接] (已用时: 00:00:00, 已合成: 0/2)
[2025-05-20 10:45:40,270] [INFO] [video_processor.py:487] - 多视频模式: 直接处理文件夹 E:\视频\素材\高手接话素材\高手接话故事001\硬广b1+b2只要放在书桌上
[2025-05-20 10:45:40,279] [INFO] [video_processor.py:505] - 已从缓存加载 E:\视频\素材\高手接话素材\高手接话故事001\硬广b1+b2只要放在书桌上 的视频信息: 46 个视频
[2025-05-20 10:45:40,280] [INFO] [video_processor.py:539] - 已从缓存加载 E:\视频\素材\高手接话素材\高手接话故事001\硬广b1+b2只要放在书桌上 的音频信息: 0 个音频
[2025-05-20 10:45:40,280] [INFO] [video_processor.py:781] - 检查目标文件夹: E:\视频\素材\高手接话素材\高手接话故事001\硬广b1+b2只要放在书桌上
[2025-05-20 10:45:40,280] [INFO] [video_processor.py:1038] - 在文件夹 E:\视频\素材\高手接话素材\高手接话故事001\硬广b1+b2只要放在书桌上\配音 中找到 1 个配音文件
[2025-05-20 10:45:40,281] [DEBUG] [video_processor.py:1883] - 使用自定义FFmpeg路径: D:/ffmpeg_compat/ffmpeg.exe
[2025-05-20 10:45:40,282] [WARNING] [video_processor.py:661] - 使用FFprobe获取音频时长失败: E:\视频\素材\高手接话素材\高手接话故事001\硬广b1+b2只要放在书桌上\配音\高手接话001故事脚本.MP3, 错误: [WinError 2] 系统找不到指定的文件。
[2025-05-20 10:45:40,289] [DEBUG] [video_processor.py:671] - 使用mutagen获取音频时长成功: E:\视频\素材\高手接话素材\高手接话故事001\硬广b1+b2只要放在书桌上\配音\高手接话001故事脚本.MP3, 时长: 8.0195625秒
[2025-05-20 10:45:40,290] [INFO] [video_processor.py:833] - 在文件夹 E:\视频\素材\高手接话素材\高手接话故事001\硬广b1+b2只要放在书桌上\配音 中找到 1 个配音文件
[2025-05-20 10:45:40,291] [DEBUG] [video_processor.py:1883] - 使用自定义FFmpeg路径: D:/ffmpeg_compat/ffmpeg.exe
[2025-05-20 10:45:40,291] [WARNING] [video_processor.py:661] - 使用FFprobe获取音频时长失败: E:\视频\素材\高手接话素材\高手接话故事001\硬广b1+b2只要放在书桌上\配音\高手接话001故事脚本.MP3, 错误: [WinError 2] 系统找不到指定的文件。
[2025-05-20 10:45:40,292] [DEBUG] [video_processor.py:671] - 使用mutagen获取音频时长成功: E:\视频\素材\高手接话素材\高手接话故事001\硬广b1+b2只要放在书桌上\配音\高手接话001故事脚本.MP3, 时长: 8.0195625秒
[2025-05-20 10:45:40,293] [INFO] [video_processor.py:568] - 已保存 E:\视频\素材\高手接话素材\高手接话故事001\硬广b1+b2只要放在书桌上 的音频信息缓存: 1 个音频
[2025-05-20 10:45:40,293] [INFO] [video_processor.py:271] - 进度 64.7%: 已扫描 11/17 个文件夹 (已用时: 00:00:00, 已合成: 0/2)
[2025-05-20 10:45:40,295] [INFO] [video_processor.py:271] - 进度 64.7%: 正在扫描素材文件夹 12/17: 硬广b3、诬陷 - 快捷方式 (快捷方式) [多视频拼接] (已用时: 00:00:00, 已合成: 0/2)
[2025-05-20 10:45:40,295] [INFO] [video_processor.py:487] - 多视频模式: 直接处理文件夹 E:\视频\素材\高手接话素材\高手接话故事001\硬广b3、诬陷
[2025-05-20 10:45:40,304] [INFO] [video_processor.py:505] - 已从缓存加载 E:\视频\素材\高手接话素材\高手接话故事001\硬广b3、诬陷 的视频信息: 89 个视频
[2025-05-20 10:45:40,304] [INFO] [video_processor.py:539] - 已从缓存加载 E:\视频\素材\高手接话素材\高手接话故事001\硬广b3、诬陷 的音频信息: 0 个音频
[2025-05-20 10:45:40,304] [INFO] [video_processor.py:781] - 检查目标文件夹: E:\视频\素材\高手接话素材\高手接话故事001\硬广b3、诬陷
[2025-05-20 10:45:40,305] [INFO] [video_processor.py:1038] - 在文件夹 E:\视频\素材\高手接话素材\高手接话故事001\硬广b3、诬陷\配音 中找到 1 个配音文件
[2025-05-20 10:45:40,308] [DEBUG] [video_processor.py:1883] - 使用自定义FFmpeg路径: D:/ffmpeg_compat/ffmpeg.exe
[2025-05-20 10:45:40,308] [WARNING] [video_processor.py:661] - 使用FFprobe获取音频时长失败: E:\视频\素材\高手接话素材\高手接话故事001\硬广b3、诬陷\配音\高手接话001故事脚本(11).MP3, 错误: [WinError 2] 系统找不到指定的文件。
[2025-05-20 10:45:40,315] [DEBUG] [video_processor.py:671] - 使用mutagen获取音频时长成功: E:\视频\素材\高手接话素材\高手接话故事001\硬广b3、诬陷\配音\高手接话001故事脚本(11).MP3, 时长: 1.5411875秒
[2025-05-20 10:45:40,315] [INFO] [video_processor.py:833] - 在文件夹 E:\视频\素材\高手接话素材\高手接话故事001\硬广b3、诬陷\配音 中找到 1 个配音文件
[2025-05-20 10:45:40,316] [DEBUG] [video_processor.py:1883] - 使用自定义FFmpeg路径: D:/ffmpeg_compat/ffmpeg.exe
[2025-05-20 10:45:40,317] [WARNING] [video_processor.py:661] - 使用FFprobe获取音频时长失败: E:\视频\素材\高手接话素材\高手接话故事001\硬广b3、诬陷\配音\高手接话001故事脚本(11).MP3, 错误: [WinError 2] 系统找不到指定的文件。
[2025-05-20 10:45:40,318] [DEBUG] [video_processor.py:671] - 使用mutagen获取音频时长成功: E:\视频\素材\高手接话素材\高手接话故事001\硬广b3、诬陷\配音\高手接话001故事脚本(11).MP3, 时长: 1.5411875秒
[2025-05-20 10:45:40,318] [INFO] [video_processor.py:568] - 已保存 E:\视频\素材\高手接话素材\高手接话故事001\硬广b3、诬陷 的音频信息缓存: 1 个音频
[2025-05-20 10:45:40,318] [INFO] [video_processor.py:271] - 进度 70.6%: 已扫描 12/17 个文件夹 (已用时: 00:00:00, 已合成: 0/2)
[2025-05-20 10:45:40,319] [INFO] [video_processor.py:271] - 进度 70.6%: 正在扫描素材文件夹 13/17: 硬广b4、发生争执 - 快捷方式 (快捷方式) [多视频拼接] (已用时: 00:00:00, 已合成: 0/2)
[2025-05-20 10:45:40,319] [INFO] [video_processor.py:487] - 多视频模式: 直接处理文件夹 E:\视频\素材\高手接话素材\高手接话故事001\硬广b4、发生争执
[2025-05-20 10:45:40,328] [INFO] [video_processor.py:505] - 已从缓存加载 E:\视频\素材\高手接话素材\高手接话故事001\硬广b4、发生争执 的视频信息: 53 个视频
[2025-05-20 10:45:40,329] [INFO] [video_processor.py:539] - 已从缓存加载 E:\视频\素材\高手接话素材\高手接话故事001\硬广b4、发生争执 的音频信息: 0 个音频
[2025-05-20 10:45:40,329] [INFO] [video_processor.py:781] - 检查目标文件夹: E:\视频\素材\高手接话素材\高手接话故事001\硬广b4、发生争执
[2025-05-20 10:45:40,330] [INFO] [video_processor.py:1038] - 在文件夹 E:\视频\素材\高手接话素材\高手接话故事001\硬广b4、发生争执\配音 中找到 1 个配音文件
[2025-05-20 10:45:40,331] [DEBUG] [video_processor.py:1883] - 使用自定义FFmpeg路径: D:/ffmpeg_compat/ffmpeg.exe
[2025-05-20 10:45:40,332] [WARNING] [video_processor.py:661] - 使用FFprobe获取音频时长失败: E:\视频\素材\高手接话素材\高手接话故事001\硬广b4、发生争执\配音\高手接话001故事脚本(12).MP3, 错误: [WinError 2] 系统找不到指定的文件。
[2025-05-20 10:45:40,339] [DEBUG] [video_processor.py:671] - 使用mutagen获取音频时长成功: E:\视频\素材\高手接话素材\高手接话故事001\硬广b4、发生争执\配音\高手接话001故事脚本(12).MP3, 时长: 3.9966875秒
[2025-05-20 10:45:40,340] [INFO] [video_processor.py:833] - 在文件夹 E:\视频\素材\高手接话素材\高手接话故事001\硬广b4、发生争执\配音 中找到 1 个配音文件
[2025-05-20 10:45:40,341] [DEBUG] [video_processor.py:1883] - 使用自定义FFmpeg路径: D:/ffmpeg_compat/ffmpeg.exe
[2025-05-20 10:45:40,341] [WARNING] [video_processor.py:661] - 使用FFprobe获取音频时长失败: E:\视频\素材\高手接话素材\高手接话故事001\硬广b4、发生争执\配音\高手接话001故事脚本(12).MP3, 错误: [WinError 2] 系统找不到指定的文件。
[2025-05-20 10:45:40,342] [DEBUG] [video_processor.py:671] - 使用mutagen获取音频时长成功: E:\视频\素材\高手接话素材\高手接话故事001\硬广b4、发生争执\配音\高手接话001故事脚本(12).MP3, 时长: 3.9966875秒
[2025-05-20 10:45:40,343] [INFO] [video_processor.py:568] - 已保存 E:\视频\素材\高手接话素材\高手接话故事001\硬广b4、发生争执 的音频信息缓存: 1 个音频
[2025-05-20 10:45:40,343] [INFO] [video_processor.py:271] - 进度 76.5%: 已扫描 13/17 个文件夹 (已用时: 00:00:00, 已合成: 0/2)
[2025-05-20 10:45:40,344] [INFO] [video_processor.py:271] - 进度 76.5%: 正在扫描素材文件夹 14/17: 硬广b5、翻书 - 快捷方式 (快捷方式) [多视频拼接] (已用时: 00:00:00, 已合成: 0/2)
[2025-05-20 10:45:40,344] [INFO] [video_processor.py:487] - 多视频模式: 直接处理文件夹 E:\视频\素材\高手接话素材\高手接话故事001\硬广b5、翻书
[2025-05-20 10:45:40,353] [INFO] [video_processor.py:505] - 已从缓存加载 E:\视频\素材\高手接话素材\高手接话故事001\硬广b5、翻书 的视频信息: 31 个视频
[2025-05-20 10:45:40,354] [INFO] [video_processor.py:539] - 已从缓存加载 E:\视频\素材\高手接话素材\高手接话故事001\硬广b5、翻书 的音频信息: 0 个音频
[2025-05-20 10:45:40,355] [INFO] [video_processor.py:781] - 检查目标文件夹: E:\视频\素材\高手接话素材\高手接话故事001\硬广b5、翻书
[2025-05-20 10:45:40,356] [INFO] [video_processor.py:1038] - 在文件夹 E:\视频\素材\高手接话素材\高手接话故事001\硬广b5、翻书\配音 中找到 1 个配音文件
[2025-05-20 10:45:40,357] [DEBUG] [video_processor.py:1883] - 使用自定义FFmpeg路径: D:/ffmpeg_compat/ffmpeg.exe
[2025-05-20 10:45:40,357] [WARNING] [video_processor.py:661] - 使用FFprobe获取音频时长失败: E:\视频\素材\高手接话素材\高手接话故事001\硬广b5、翻书\配音\高手接话001故事脚本(13).MP3, 错误: [WinError 2] 系统找不到指定的文件。
[2025-05-20 10:45:40,365] [DEBUG] [video_processor.py:671] - 使用mutagen获取音频时长成功: E:\视频\素材\高手接话素材\高手接话故事001\硬广b5、翻书\配音\高手接话001故事脚本(13).MP3, 时长: 6.217125秒
[2025-05-20 10:45:40,365] [INFO] [video_processor.py:833] - 在文件夹 E:\视频\素材\高手接话素材\高手接话故事001\硬广b5、翻书\配音 中找到 1 个配音文件
[2025-05-20 10:45:40,366] [DEBUG] [video_processor.py:1883] - 使用自定义FFmpeg路径: D:/ffmpeg_compat/ffmpeg.exe
[2025-05-20 10:45:40,366] [WARNING] [video_processor.py:661] - 使用FFprobe获取音频时长失败: E:\视频\素材\高手接话素材\高手接话故事001\硬广b5、翻书\配音\高手接话001故事脚本(13).MP3, 错误: [WinError 2] 系统找不到指定的文件。
[2025-05-20 10:45:40,367] [DEBUG] [video_processor.py:671] - 使用mutagen获取音频时长成功: E:\视频\素材\高手接话素材\高手接话故事001\硬广b5、翻书\配音\高手接话001故事脚本(13).MP3, 时长: 6.217125秒
[2025-05-20 10:45:40,367] [INFO] [video_processor.py:568] - 已保存 E:\视频\素材\高手接话素材\高手接话故事001\硬广b5、翻书 的音频信息缓存: 1 个音频
[2025-05-20 10:45:40,368] [INFO] [video_processor.py:271] - 进度 82.4%: 已扫描 14/17 个文件夹 (已用时: 00:00:00, 已合成: 0/2)
[2025-05-20 10:45:40,368] [INFO] [video_processor.py:271] - 进度 82.4%: 正在扫描素材文件夹 15/17: 硬广b6、划目录 - 快捷方式 (快捷方式) [多视频拼接] (已用时: 00:00:00, 已合成: 0/2)
[2025-05-20 10:45:40,369] [INFO] [video_processor.py:487] - 多视频模式: 直接处理文件夹 E:\视频\素材\高手接话素材\高手接话故事001\硬广b6、划目录
[2025-05-20 10:45:40,382] [INFO] [video_processor.py:505] - 已从缓存加载 E:\视频\素材\高手接话素材\高手接话故事001\硬广b6、划目录 的视频信息: 29 个视频
[2025-05-20 10:45:40,382] [INFO] [video_processor.py:539] - 已从缓存加载 E:\视频\素材\高手接话素材\高手接话故事001\硬广b6、划目录 的音频信息: 0 个音频
[2025-05-20 10:45:40,383] [INFO] [video_processor.py:781] - 检查目标文件夹: E:\视频\素材\高手接话素材\高手接话故事001\硬广b6、划目录
[2025-05-20 10:45:40,384] [INFO] [video_processor.py:1038] - 在文件夹 E:\视频\素材\高手接话素材\高手接话故事001\硬广b6、划目录\配音 中找到 1 个配音文件
[2025-05-20 10:45:40,385] [DEBUG] [video_processor.py:1883] - 使用自定义FFmpeg路径: D:/ffmpeg_compat/ffmpeg.exe
[2025-05-20 10:45:40,385] [WARNING] [video_processor.py:661] - 使用FFprobe获取音频时长失败: E:\视频\素材\高手接话素材\高手接话故事001\硬广b6、划目录\配音\高手接话001故事脚本(14).MP3, 错误: [WinError 2] 系统找不到指定的文件。
[2025-05-20 10:45:40,393] [DEBUG] [video_processor.py:671] - 使用mutagen获取音频时长成功: E:\视频\素材\高手接话素材\高手接话故事001\硬广b6、划目录\配音\高手接话001故事脚本(14).MP3, 时长: 1.3060625秒
[2025-05-20 10:45:40,393] [INFO] [video_processor.py:833] - 在文件夹 E:\视频\素材\高手接话素材\高手接话故事001\硬广b6、划目录\配音 中找到 1 个配音文件
[2025-05-20 10:45:40,394] [DEBUG] [video_processor.py:1883] - 使用自定义FFmpeg路径: D:/ffmpeg_compat/ffmpeg.exe
[2025-05-20 10:45:40,394] [WARNING] [video_processor.py:661] - 使用FFprobe获取音频时长失败: E:\视频\素材\高手接话素材\高手接话故事001\硬广b6、划目录\配音\高手接话001故事脚本(14).MP3, 错误: [WinError 2] 系统找不到指定的文件。
[2025-05-20 10:45:40,395] [DEBUG] [video_processor.py:671] - 使用mutagen获取音频时长成功: E:\视频\素材\高手接话素材\高手接话故事001\硬广b6、划目录\配音\高手接话001故事脚本(14).MP3, 时长: 1.3060625秒
[2025-05-20 10:45:40,396] [INFO] [video_processor.py:568] - 已保存 E:\视频\素材\高手接话素材\高手接话故事001\硬广b6、划目录 的音频信息缓存: 1 个音频
[2025-05-20 10:45:40,396] [INFO] [video_processor.py:271] - 进度 88.2%: 已扫描 15/17 个文件夹 (已用时: 00:00:00, 已合成: 0/2)
[2025-05-20 10:45:40,396] [INFO] [video_processor.py:271] - 进度 88.2%: 正在扫描素材文件夹 16/17: 硬广b7、翻书长视频混剪 - 快捷方式 (快捷方式) [多视频拼接] (已用时: 00:00:00, 已合成: 0/2)
[2025-05-20 10:45:40,397] [INFO] [video_processor.py:487] - 多视频模式: 直接处理文件夹 E:\视频\素材\高手接话素材\高手接话故事001\硬广b7、翻书长视频混剪
[2025-05-20 10:45:40,407] [INFO] [video_processor.py:505] - 已从缓存加载 E:\视频\素材\高手接话素材\高手接话故事001\硬广b7、翻书长视频混剪 的视频信息: 62 个视频
[2025-05-20 10:45:40,407] [INFO] [video_processor.py:539] - 已从缓存加载 E:\视频\素材\高手接话素材\高手接话故事001\硬广b7、翻书长视频混剪 的音频信息: 0 个音频
[2025-05-20 10:45:40,407] [INFO] [video_processor.py:781] - 检查目标文件夹: E:\视频\素材\高手接话素材\高手接话故事001\硬广b7、翻书长视频混剪
[2025-05-20 10:45:40,407] [INFO] [video_processor.py:1038] - 在文件夹 E:\视频\素材\高手接话素材\高手接话故事001\硬广b7、翻书长视频混剪\配音 中找到 1 个配音文件
[2025-05-20 10:45:40,408] [DEBUG] [video_processor.py:1883] - 使用自定义FFmpeg路径: D:/ffmpeg_compat/ffmpeg.exe
[2025-05-20 10:45:40,410] [WARNING] [video_processor.py:661] - 使用FFprobe获取音频时长失败: E:\视频\素材\高手接话素材\高手接话故事001\硬广b7、翻书长视频混剪\配音\高手接话001故事脚本(8).MP3, 错误: [WinError 2] 系统找不到指定的文件。
[2025-05-20 10:45:40,417] [DEBUG] [video_processor.py:671] - 使用mutagen获取音频时长成功: E:\视频\素材\高手接话素材\高手接话故事001\硬广b7、翻书长视频混剪\配音\高手接话001故事脚本(8).MP3, 时长: 10.94525秒
[2025-05-20 10:45:40,417] [INFO] [video_processor.py:833] - 在文件夹 E:\视频\素材\高手接话素材\高手接话故事001\硬广b7、翻书长视频混剪\配音 中找到 1 个配音文件
[2025-05-20 10:45:40,418] [DEBUG] [video_processor.py:1883] - 使用自定义FFmpeg路径: D:/ffmpeg_compat/ffmpeg.exe
[2025-05-20 10:45:40,420] [WARNING] [video_processor.py:661] - 使用FFprobe获取音频时长失败: E:\视频\素材\高手接话素材\高手接话故事001\硬广b7、翻书长视频混剪\配音\高手接话001故事脚本(8).MP3, 错误: [WinError 2] 系统找不到指定的文件。
[2025-05-20 10:45:40,420] [DEBUG] [video_processor.py:671] - 使用mutagen获取音频时长成功: E:\视频\素材\高手接话素材\高手接话故事001\硬广b7、翻书长视频混剪\配音\高手接话001故事脚本(8).MP3, 时长: 10.94525秒
[2025-05-20 10:45:40,420] [INFO] [video_processor.py:568] - 已保存 E:\视频\素材\高手接话素材\高手接话故事001\硬广b7、翻书长视频混剪 的音频信息缓存: 1 个音频
[2025-05-20 10:45:40,420] [INFO] [video_processor.py:271] - 进度 94.1%: 已扫描 16/17 个文件夹 (已用时: 00:00:00, 已合成: 0/2)
[2025-05-20 10:45:40,420] [INFO] [video_processor.py:271] - 进度 94.1%: 正在扫描素材文件夹 17/17: 硬广b8、别等孩子摔了跟斗 - 快捷方式 (快捷方式) [多视频拼接] (已用时: 00:00:00, 已合成: 0/2)
[2025-05-20 10:45:40,429] [INFO] [video_processor.py:487] - 多视频模式: 直接处理文件夹 E:\视频\素材\高手接话素材\高手接话故事001\硬广b8、别等孩子摔了跟斗
[2025-05-20 10:45:40,439] [INFO] [video_processor.py:505] - 已从缓存加载 E:\视频\素材\高手接话素材\高手接话故事001\硬广b8、别等孩子摔了跟斗 的视频信息: 58 个视频
[2025-05-20 10:45:40,440] [INFO] [video_processor.py:539] - 已从缓存加载 E:\视频\素材\高手接话素材\高手接话故事001\硬广b8、别等孩子摔了跟斗 的音频信息: 0 个音频
[2025-05-20 10:45:40,440] [INFO] [video_processor.py:781] - 检查目标文件夹: E:\视频\素材\高手接话素材\高手接话故事001\硬广b8、别等孩子摔了跟斗
[2025-05-20 10:45:40,440] [INFO] [video_processor.py:1038] - 在文件夹 E:\视频\素材\高手接话素材\高手接话故事001\硬广b8、别等孩子摔了跟斗\配音 中找到 1 个配音文件
[2025-05-20 10:45:40,441] [DEBUG] [video_processor.py:1883] - 使用自定义FFmpeg路径: D:/ffmpeg_compat/ffmpeg.exe
[2025-05-20 10:45:40,442] [WARNING] [video_processor.py:661] - 使用FFprobe获取音频时长失败: E:\视频\素材\高手接话素材\高手接话故事001\硬广b8、别等孩子摔了跟斗\配音\高手接话001故事脚本.MP3, 错误: [WinError 2] 系统找不到指定的文件。
[2025-05-20 10:45:40,449] [DEBUG] [video_processor.py:671] - 使用mutagen获取音频时长成功: E:\视频\素材\高手接话素材\高手接话故事001\硬广b8、别等孩子摔了跟斗\配音\高手接话001故事脚本.MP3, 时长: 3.47425秒
[2025-05-20 10:45:40,449] [INFO] [video_processor.py:833] - 在文件夹 E:\视频\素材\高手接话素材\高手接话故事001\硬广b8、别等孩子摔了跟斗\配音 中找到 1 个配音文件
[2025-05-20 10:45:40,450] [DEBUG] [video_processor.py:1883] - 使用自定义FFmpeg路径: D:/ffmpeg_compat/ffmpeg.exe
[2025-05-20 10:45:40,451] [WARNING] [video_processor.py:661] - 使用FFprobe获取音频时长失败: E:\视频\素材\高手接话素材\高手接话故事001\硬广b8、别等孩子摔了跟斗\配音\高手接话001故事脚本.MP3, 错误: [WinError 2] 系统找不到指定的文件。
[2025-05-20 10:45:40,452] [DEBUG] [video_processor.py:671] - 使用mutagen获取音频时长成功: E:\视频\素材\高手接话素材\高手接话故事001\硬广b8、别等孩子摔了跟斗\配音\高手接话001故事脚本.MP3, 时长: 3.47425秒
[2025-05-20 10:45:40,452] [INFO] [video_processor.py:568] - 已保存 E:\视频\素材\高手接话素材\高手接话故事001\硬广b8、别等孩子摔了跟斗 的音频信息缓存: 1 个音频
[2025-05-20 10:45:40,453] [INFO] [video_processor.py:271] - 进度 100.0%: 已扫描 17/17 个文件夹 (已用时: 00:00:00, 已合成: 0/2)
[2025-05-20 10:45:40,453] [INFO] [video_processor.py:271] - 进度 100.0%: 素材扫描完成，共处理 17 个文件夹 (已用时: 00:00:00, 已合成: 0/2)
[2025-05-20 10:45:40,454] [INFO] [video_processor.py:595] - 素材扫描完成，找到 17 个有效场景（含视频文件）
[2025-05-20 10:45:40,454] [INFO] [video_processor.py:369] - 扫描素材完成，用时: 00:00:00
[2025-05-20 10:45:40,455] [INFO] [video_processor.py:271] - 进度 5.0%: 处理视频 1/2: 视频_20250520_104540_1.mp4 (已用时: 00:00:00, 已合成: 0/2)
[2025-05-20 10:45:40,455] [INFO] [video_processor.py:1300] - 开始处理单个视频: E:/视频/成品视频/无头视频\视频_20250520_104540_1.mp4
[2025-05-20 10:45:40,456] [WARNING] [video_processor.py:1309] - 无法将输出路径转换为短路径: (2, 'GetShortPathNameW', '系统找不到指定的文件。')
[2025-05-20 10:45:40,456] [INFO] [video_processor.py:1314] - 创建临时目录: C:\Users\ys136\VideoMixTool\temp\process_1747709140
[2025-05-20 10:45:40,457] [INFO] [video_processor.py:1505] - 场景 1/17 使用单视频模式: 音频时长 2.40秒
[2025-05-20 10:45:40,458] [DEBUG] [video_processor.py:1883] - 使用自定义FFmpeg路径: D:/ffmpeg_compat/ffmpeg.exe
[2025-05-20 10:45:40,458] [INFO] [video_processor.py:1540] - 执行FFmpeg命令替换音频: D:/ffmpeg_compat/ffmpeg.exe -y -i E:/视频/素材/高手接~1/高手接~3\1、我~1\视频\05DB5C~1.MP4 -i E:/视频/素材/高手接~1/高手接~3\1、我~1\配音\新分贝~1.MP3 -c:v copy -map 0:v:0 -map 1:a:0 -shortest C:\Users\ys136\VideoMixTool\temp\process_1747709140\scene_1.mp4
[2025-05-20 10:45:40,589] [INFO] [video_processor.py:1548] - 场景 1 处理完成: C:\Users\ys136\VideoMixTool\temp\process_1747709140\scene_1.mp4
[2025-05-20 10:45:40,589] [INFO] [video_processor.py:1505] - 场景 2/17 使用单视频模式: 音频时长 13.77秒
[2025-05-20 10:45:40,591] [DEBUG] [video_processor.py:1883] - 使用自定义FFmpeg路径: D:/ffmpeg_compat/ffmpeg.exe
[2025-05-20 10:45:40,591] [INFO] [video_processor.py:1540] - 执行FFmpeg命令替换音频: D:/ffmpeg_compat/ffmpeg.exe -y -i E:\视频\素材\高手接~1\高手接~1\A3、24~1\视频\除草清~1.MP4 -i E:/视频/素材/高手接~1/高手接~3\32486~1.1、\配音\故事1~1.MP3 -c:v copy -map 0:v:0 -map 1:a:0 -shortest C:\Users\ys136\VideoMixTool\temp\process_1747709140\scene_2.mp4
[2025-05-20 10:45:40,836] [INFO] [video_processor.py:1548] - 场景 2 处理完成: C:\Users\ys136\VideoMixTool\temp\process_1747709140\scene_2.mp4
[2025-05-20 10:45:40,837] [INFO] [video_processor.py:1505] - 场景 3/17 使用单视频模式: 音频时长 13.84秒
[2025-05-20 10:45:40,841] [DEBUG] [video_processor.py:1883] - 使用自定义FFmpeg路径: D:/ffmpeg_compat/ffmpeg.exe
[2025-05-20 10:45:40,841] [INFO] [video_processor.py:1540] - 执行FFmpeg命令替换音频: D:/ffmpeg_compat/ffmpeg.exe -y -i E:\视频\素材\高手接~1\高手接~1\A2、您~1\视频\您是我~1.MP4 -i E:/视频/素材/高手接~1/高手接~3\317CF~1.2、\配音\故事1~1.MP3 -c:v copy -map 0:v:0 -map 1:a:0 -shortest C:\Users\ys136\VideoMixTool\temp\process_1747709140\scene_3.mp4
[2025-05-20 10:45:41,402] [INFO] [video_processor.py:1548] - 场景 3 处理完成: C:\Users\ys136\VideoMixTool\temp\process_1747709140\scene_3.mp4
[2025-05-20 10:45:41,402] [INFO] [video_processor.py:1505] - 场景 4/17 使用单视频模式: 音频时长 2.98秒
[2025-05-20 10:45:41,405] [DEBUG] [video_processor.py:1883] - 使用自定义FFmpeg路径: D:/ffmpeg_compat/ffmpeg.exe
[2025-05-20 10:45:41,405] [INFO] [video_processor.py:1540] - 执行FFmpeg命令替换音频: D:/ffmpeg_compat/ffmpeg.exe -y -i E:\视频\素材\高手接~1\高手接~1\A3、24~1\视频\除草清~1.MP4 -i E:/视频/素材/高手接~1/高手接~3\4、过~1\配音\2、你~1.MP3 -c:v copy -map 0:v:0 -map 1:a:0 -shortest C:\Users\ys136\VideoMixTool\temp\process_1747709140\scene_4.mp4
[2025-05-20 10:45:41,632] [INFO] [video_processor.py:1548] - 场景 4 处理完成: C:\Users\ys136\VideoMixTool\temp\process_1747709140\scene_4.mp4
[2025-05-20 10:45:41,632] [INFO] [video_processor.py:1416] - 场景 5/17 使用混剪模式: 音频时长 24.79秒
[2025-05-20 10:45:41,635] [DEBUG] [video_processor.py:1883] - 使用自定义FFmpeg路径: D:/ffmpeg_compat/ffmpeg.exe
[2025-05-20 10:45:41,635] [INFO] [video_processor.py:1463] - 执行FFmpeg命令拼接视频: D:/ffmpeg_compat/ffmpeg.exe -y -f concat -safe 0 -i C:\Users\ys136\VideoMixTool\temp\process_1747709140\concat\scene_5_concat.txt -i E:/视频/素材/高手接~1/高手接~3\568C8~1.1、\配音\故事2~1.MP3 -c:v copy -map 0:v:0 -map 1:a:0 -shortest C:\Users\ys136\VideoMixTool\temp\process_1747709140\scene_5.mp4
[2025-05-20 10:45:42,810] [INFO] [video_processor.py:1471] - 场景 5 处理完成: C:\Users\ys136\VideoMixTool\temp\process_1747709140\scene_5.mp4
[2025-05-20 10:45:42,811] [INFO] [video_processor.py:1505] - 场景 6/17 使用单视频模式: 音频时长 14.76秒
[2025-05-20 10:45:42,813] [DEBUG] [video_processor.py:1883] - 使用自定义FFmpeg路径: D:/ffmpeg_compat/ffmpeg.exe
[2025-05-20 10:45:42,813] [INFO] [video_processor.py:1540] - 执行FFmpeg命令替换音频: D:/ffmpeg_compat/ffmpeg.exe -y -i E:\视频\素材\高手接~1\高手接~1\A4、领~1\视频\感谢领~1.MP4 -i E:/视频/素材/高手接~1/高手接~3\505E2~1.2、\配音\故事2~1.MP3 -c:v copy -map 0:v:0 -map 1:a:0 -shortest C:\Users\ys136\VideoMixTool\temp\process_1747709140\scene_6.mp4
[2025-05-20 10:45:43,456] [INFO] [video_processor.py:1548] - 场景 6 处理完成: C:\Users\ys136\VideoMixTool\temp\process_1747709140\scene_6.mp4
[2025-05-20 10:45:43,456] [INFO] [video_processor.py:1505] - 场景 7/17 使用单视频模式: 音频时长 3.40秒
[2025-05-20 10:45:43,458] [DEBUG] [video_processor.py:1883] - 使用自定义FFmpeg路径: D:/ffmpeg_compat/ffmpeg.exe
[2025-05-20 10:45:43,458] [INFO] [video_processor.py:1540] - 执行FFmpeg命令替换音频: D:/ffmpeg_compat/ffmpeg.exe -y -i E:\视频\素材\高手接~1\高手接~1\A3、24~1\视频\除草清~1.MP4 -i E:/视频/素材/高手接~1/高手接~3\6、过~1\配音\3、说~1.MP3 -c:v copy -map 0:v:0 -map 1:a:0 -shortest C:\Users\ys136\VideoMixTool\temp\process_1747709140\scene_7.mp4
[2025-05-20 10:45:43,660] [INFO] [video_processor.py:1548] - 场景 7 处理完成: C:\Users\ys136\VideoMixTool\temp\process_1747709140\scene_7.mp4
[2025-05-20 10:45:43,660] [INFO] [video_processor.py:1416] - 场景 8/17 使用混剪模式: 音频时长 16.46秒
[2025-05-20 10:45:43,663] [DEBUG] [video_processor.py:1883] - 使用自定义FFmpeg路径: D:/ffmpeg_compat/ffmpeg.exe
[2025-05-20 10:45:43,663] [INFO] [video_processor.py:1463] - 执行FFmpeg命令拼接视频: D:/ffmpeg_compat/ffmpeg.exe -y -f concat -safe 0 -i C:\Users\ys136\VideoMixTool\temp\process_1747709140\concat\scene_8_concat.txt -i E:/视频/素材/高手接~1/高手接~3\7D902~1.1、\配音\故事3~1.MP3 -c:v copy -map 0:v:0 -map 1:a:0 -shortest C:\Users\ys136\VideoMixTool\temp\process_1747709140\scene_8.mp4
[2025-05-20 10:45:44,521] [DEBUG] [batch_window.py:764] - 更新队列显示信息: 0/3
[2025-05-20 10:45:44,521] [DEBUG] [batch_window.py:112] - 完成定期UI刷新
[2025-05-20 10:45:44,540] [INFO] [video_processor.py:1471] - 场景 8 处理完成: C:\Users\ys136\VideoMixTool\temp\process_1747709140\scene_8.mp4
[2025-05-20 10:45:44,540] [INFO] [video_processor.py:1505] - 场景 9/17 使用单视频模式: 音频时长 7.13秒
[2025-05-20 10:45:44,543] [DEBUG] [video_processor.py:1883] - 使用自定义FFmpeg路径: D:/ffmpeg_compat/ffmpeg.exe
[2025-05-20 10:45:44,543] [INFO] [video_processor.py:1540] - 执行FFmpeg命令替换音频: D:/ffmpeg_compat/ffmpeg.exe -y -i E:\视频\素材\高手接~1\高手接~1\A6、碰~1\视频\碰一杯~1.MP4 -i E:/视频/素材/高手接~1/高手接~3\78132~1.2、\配音\故事3~1.MP3 -c:v copy -map 0:v:0 -map 1:a:0 -shortest C:\Users\ys136\VideoMixTool\temp\process_1747709140\scene_9.mp4
[2025-05-20 10:45:44,907] [INFO] [video_processor.py:1548] - 场景 9 处理完成: C:\Users\ys136\VideoMixTool\temp\process_1747709140\scene_9.mp4
[2025-05-20 10:45:44,908] [INFO] [video_processor.py:1416] - 场景 10/17 使用混剪模式: 音频时长 57.91秒
[2025-05-20 10:45:44,917] [DEBUG] [video_processor.py:1883] - 使用自定义FFmpeg路径: D:/ffmpeg_compat/ffmpeg.exe
[2025-05-20 10:45:44,917] [INFO] [video_processor.py:1463] - 执行FFmpeg命令拼接视频: D:/ffmpeg_compat/ffmpeg.exe -y -f concat -safe 0 -i C:\Users\ys136\VideoMixTool\temp\process_1747709140\concat\scene_10_concat.txt -i E:/视频/素材/高手接~1/高手接~3\8、软~1\配音\5月11~1.MP3 -c:v copy -map 0:v:0 -map 1:a:0 -shortest C:\Users\ys136\VideoMixTool\temp\process_1747709140\scene_10.mp4
[2025-05-20 10:45:47,030] [INFO] [video_processor.py:1471] - 场景 10 处理完成: C:\Users\ys136\VideoMixTool\temp\process_1747709140\scene_10.mp4
[2025-05-20 10:45:47,030] [INFO] [video_processor.py:1505] - 场景 11/17 使用单视频模式: 音频时长 8.02秒
[2025-05-20 10:45:47,033] [DEBUG] [video_processor.py:1883] - 使用自定义FFmpeg路径: D:/ffmpeg_compat/ffmpeg.exe
[2025-05-20 10:45:47,034] [INFO] [video_processor.py:1540] - 执行FFmpeg命令替换音频: D:/ffmpeg_compat/ffmpeg.exe -y -i E:\视频\素材\高手接~1\高手接~1\硬广B1~1\视频\放在桌~1.MP4 -i E:\视频\素材\高手接~1\高手接~1\硬广B1~1\配音\高手接~1.MP3 -c:v copy -map 0:v:0 -map 1:a:0 -shortest C:\Users\ys136\VideoMixTool\temp\process_1747709140\scene_11.mp4
[2025-05-20 10:45:47,426] [INFO] [video_processor.py:1548] - 场景 11 处理完成: C:\Users\ys136\VideoMixTool\temp\process_1747709140\scene_11.mp4
[2025-05-20 10:45:47,427] [INFO] [video_processor.py:1505] - 场景 12/17 使用单视频模式: 音频时长 1.54秒
[2025-05-20 10:45:47,429] [DEBUG] [video_processor.py:1883] - 使用自定义FFmpeg路径: D:/ffmpeg_compat/ffmpeg.exe
[2025-05-20 10:45:47,429] [INFO] [video_processor.py:1540] - 执行FFmpeg命令替换音频: D:/ffmpeg_compat/ffmpeg.exe -y -i E:\视频\素材\高手接~1\高手接~1\硬广B3~1\视频\被人诬~1.MP4 -i E:\视频\素材\高手接~1\高手接~1\硬广B3~1\配音\高手接~1.MP3 -c:v copy -map 0:v:0 -map 1:a:0 -shortest C:\Users\ys136\VideoMixTool\temp\process_1747709140\scene_12.mp4
[2025-05-20 10:45:47,584] [INFO] [video_processor.py:1548] - 场景 12 处理完成: C:\Users\ys136\VideoMixTool\temp\process_1747709140\scene_12.mp4
[2025-05-20 10:45:47,584] [INFO] [video_processor.py:1505] - 场景 13/17 使用单视频模式: 音频时长 4.00秒
[2025-05-20 10:45:47,586] [DEBUG] [video_processor.py:1883] - 使用自定义FFmpeg路径: D:/ffmpeg_compat/ffmpeg.exe
[2025-05-20 10:45:47,587] [INFO] [video_processor.py:1540] - 执行FFmpeg命令替换音频: D:/ffmpeg_compat/ffmpeg.exe -y -i E:\视频\素材\高手接~1\高手接~1\硬广B4~1\视频\发生争~1.MP4 -i E:\视频\素材\高手接~1\高手接~1\硬广B4~1\配音\高手接~1.MP3 -c:v copy -map 0:v:0 -map 1:a:0 -shortest C:\Users\ys136\VideoMixTool\temp\process_1747709140\scene_13.mp4
[2025-05-20 10:45:47,816] [INFO] [video_processor.py:1548] - 场景 13 处理完成: C:\Users\ys136\VideoMixTool\temp\process_1747709140\scene_13.mp4
[2025-05-20 10:45:47,816] [INFO] [video_processor.py:1505] - 场景 14/17 使用单视频模式: 音频时长 6.22秒
[2025-05-20 10:45:47,818] [DEBUG] [video_processor.py:1883] - 使用自定义FFmpeg路径: D:/ffmpeg_compat/ffmpeg.exe
[2025-05-20 10:45:47,819] [INFO] [video_processor.py:1540] - 执行FFmpeg命令替换音频: D:/ffmpeg_compat/ffmpeg.exe -y -i E:\视频\素材\高手接~1\高手接~1\硬广B5~1\视频\适5371~1.MP4 -i E:\视频\素材\高手接~1\高手接~1\硬广B5~1\配音\高手接~1.MP3 -c:v copy -map 0:v:0 -map 1:a:0 -shortest C:\Users\ys136\VideoMixTool\temp\process_1747709140\scene_14.mp4
[2025-05-20 10:45:48,186] [INFO] [video_processor.py:1548] - 场景 14 处理完成: C:\Users\ys136\VideoMixTool\temp\process_1747709140\scene_14.mp4
[2025-05-20 10:45:48,187] [INFO] [video_processor.py:1505] - 场景 15/17 使用单视频模式: 音频时长 1.31秒
[2025-05-20 10:45:48,189] [DEBUG] [video_processor.py:1883] - 使用自定义FFmpeg路径: D:/ffmpeg_compat/ffmpeg.exe
[2025-05-20 10:45:48,189] [INFO] [video_processor.py:1540] - 执行FFmpeg命令替换音频: D:/ffmpeg_compat/ffmpeg.exe -y -i E:\视频\素材\高手接~1\高手接~1\硬广B6~1\视频\手3C9F~1.MP4 -i E:\视频\素材\高手接~1\高手接~1\硬广B6~1\配音\高手接~1.MP3 -c:v copy -map 0:v:0 -map 1:a:0 -shortest C:\Users\ys136\VideoMixTool\temp\process_1747709140\scene_15.mp4
[2025-05-20 10:45:48,352] [INFO] [video_processor.py:1548] - 场景 15 处理完成: C:\Users\ys136\VideoMixTool\temp\process_1747709140\scene_15.mp4
[2025-05-20 10:45:48,352] [INFO] [video_processor.py:1505] - 场景 16/17 使用单视频模式: 音频时长 10.95秒
[2025-05-20 10:45:48,354] [DEBUG] [video_processor.py:1883] - 使用自定义FFmpeg路径: D:/ffmpeg_compat/ffmpeg.exe
[2025-05-20 10:45:48,354] [INFO] [video_processor.py:1540] - 执行FFmpeg命令替换音频: D:/ffmpeg_compat/ffmpeg.exe -y -i E:\视频\素材\高手接~1\高手接~1\硬广B7~1\视频\手3C9F~1.MP4 -i E:\视频\素材\高手接~1\高手接~1\硬广B7~1\配音\高手接~1.MP3 -c:v copy -map 0:v:0 -map 1:a:0 -shortest C:\Users\ys136\VideoMixTool\temp\process_1747709140\scene_16.mp4
[2025-05-20 10:45:48,829] [INFO] [video_processor.py:1548] - 场景 16 处理完成: C:\Users\ys136\VideoMixTool\temp\process_1747709140\scene_16.mp4
[2025-05-20 10:45:48,829] [INFO] [video_processor.py:1505] - 场景 17/17 使用单视频模式: 音频时长 3.47秒
[2025-05-20 10:45:48,832] [DEBUG] [video_processor.py:1883] - 使用自定义FFmpeg路径: D:/ffmpeg_compat/ffmpeg.exe
[2025-05-20 10:45:48,832] [INFO] [video_processor.py:1540] - 执行FFmpeg命令替换音频: D:/ffmpeg_compat/ffmpeg.exe -y -i E:\视频\素材\高手接~1\高手接~1\硬广B8~1\视频\别等孩~1.MP4 -i E:\视频\素材\高手接~1\高手接~1\硬广B8~1\配音\高手接~1.MP3 -c:v copy -map 0:v:0 -map 1:a:0 -shortest C:\Users\ys136\VideoMixTool\temp\process_1747709140\scene_17.mp4
[2025-05-20 10:45:49,084] [INFO] [video_processor.py:1548] - 场景 17 处理完成: C:\Users\ys136\VideoMixTool\temp\process_1747709140\scene_17.mp4
[2025-05-20 10:45:49,085] [INFO] [video_processor.py:1751] - 添加背景音乐: E:/视频/素材/高手接话素材/高手接话003无头版/背景音乐.MP3
[2025-05-20 10:45:49,086] [DEBUG] [video_processor.py:1883] - 使用自定义FFmpeg路径: D:/ffmpeg_compat/ffmpeg.exe
[2025-05-20 10:45:49,086] [INFO] [video_processor.py:1781] - 执行FFmpeg命令合并场景视频: D:/ffmpeg_compat/ffmpeg.exe -y -f concat -safe 0 -i C:\Users\ys136\VideoMixTool\temp\process_1747709140\concat\final_concat.txt -c copy C:\Users\ys136\VideoMixTool\temp\process_1747709140\temp_final.mp4
[2025-05-20 10:45:49,512] [DEBUG] [batch_window.py:764] - 更新队列显示信息: 0/3
[2025-05-20 10:45:49,512] [DEBUG] [batch_window.py:112] - 完成定期UI刷新
[2025-05-20 10:45:49,991] [DEBUG] [video_processor.py:1883] - 使用自定义FFmpeg路径: D:/ffmpeg_compat/ffmpeg.exe
[2025-05-20 10:45:49,991] [INFO] [video_processor.py:1800] - 执行FFmpeg命令添加背景音乐: D:/ffmpeg_compat/ffmpeg.exe -y -i C:\Users\ys136\VideoMixTool\temp\process_1747709140\temp_final.mp4 -i E:\视频\素材\高手接~1\高手接~3\背景音乐.MP3 -filter_complex [0:a][1:a]amix=inputs=2:duration=first:dropout_transition=2 -c:v copy E:/视频/成品视频/无头视频\视频_20250520_104540_1.mp4
[2025-05-20 10:45:51,230] [INFO] [video_processor.py:1837] - 最终视频处理完成: E:/视频/成品视频/无头视频\视频_20250520_104540_1.mp4
[2025-05-20 10:45:51,230] [INFO] [video_processor.py:1857] - 清理临时文件: C:\Users\ys136\VideoMixTool\temp\process_1747709140
[2025-05-20 10:45:51,260] [INFO] [video_processor.py:401] - 成功生成视频 1/2: E:/视频/成品视频/无头视频\视频_20250520_104540_1.mp4
[2025-05-20 10:45:51,261] [INFO] [video_processor.py:271] - 进度 52.5%: 处理视频 2/2: 视频_20250520_104551_2.mp4 (已用时: 00:00:11, 已合成: 1/2)
[2025-05-20 10:45:51,262] [INFO] [video_processor.py:1300] - 开始处理单个视频: E:/视频/成品视频/无头视频\视频_20250520_104551_2.mp4
[2025-05-20 10:45:51,264] [WARNING] [video_processor.py:1309] - 无法将输出路径转换为短路径: (2, 'GetShortPathNameW', '系统找不到指定的文件。')
[2025-05-20 10:45:51,264] [INFO] [video_processor.py:1314] - 创建临时目录: C:\Users\ys136\VideoMixTool\temp\process_1747709151
[2025-05-20 10:45:51,265] [INFO] [video_processor.py:1505] - 场景 1/17 使用单视频模式: 音频时长 2.40秒
[2025-05-20 10:45:51,266] [DEBUG] [video_processor.py:1883] - 使用自定义FFmpeg路径: D:/ffmpeg_compat/ffmpeg.exe
[2025-05-20 10:45:51,266] [INFO] [video_processor.py:1540] - 执行FFmpeg命令替换音频: D:/ffmpeg_compat/ffmpeg.exe -y -i E:/视频/素材/高手接~1/高手接~3\1、我~1\视频\05DB5C~1.MP4 -i E:/视频/素材/高手接~1/高手接~3\1、我~1\配音\新分贝~1.MP3 -c:v copy -map 0:v:0 -map 1:a:0 -shortest C:\Users\ys136\VideoMixTool\temp\process_1747709151\scene_1.mp4
[2025-05-20 10:45:51,393] [INFO] [video_processor.py:1548] - 场景 1 处理完成: C:\Users\ys136\VideoMixTool\temp\process_1747709151\scene_1.mp4
[2025-05-20 10:45:51,394] [INFO] [video_processor.py:1505] - 场景 2/17 使用单视频模式: 音频时长 13.77秒
[2025-05-20 10:45:51,396] [DEBUG] [video_processor.py:1883] - 使用自定义FFmpeg路径: D:/ffmpeg_compat/ffmpeg.exe
[2025-05-20 10:45:51,396] [INFO] [video_processor.py:1540] - 执行FFmpeg命令替换音频: D:/ffmpeg_compat/ffmpeg.exe -y -i E:\视频\素材\高手接~1\高手接~1\A3、24~1\视频\除草清~1.MP4 -i E:/视频/素材/高手接~1/高手接~3\32486~1.1、\配音\故事1~1.MP3 -c:v copy -map 0:v:0 -map 1:a:0 -shortest C:\Users\ys136\VideoMixTool\temp\process_1747709151\scene_2.mp4
[2025-05-20 10:45:51,645] [INFO] [video_processor.py:1548] - 场景 2 处理完成: C:\Users\ys136\VideoMixTool\temp\process_1747709151\scene_2.mp4
[2025-05-20 10:45:51,645] [INFO] [video_processor.py:1505] - 场景 3/17 使用单视频模式: 音频时长 13.84秒
[2025-05-20 10:45:51,647] [DEBUG] [video_processor.py:1883] - 使用自定义FFmpeg路径: D:/ffmpeg_compat/ffmpeg.exe
[2025-05-20 10:45:51,647] [INFO] [video_processor.py:1540] - 执行FFmpeg命令替换音频: D:/ffmpeg_compat/ffmpeg.exe -y -i E:\视频\素材\高手接~1\高手接~1\A2、您~1\视频\您是我~1.MP4 -i E:/视频/素材/高手接~1/高手接~3\317CF~1.2、\配音\故事1~1.MP3 -c:v copy -map 0:v:0 -map 1:a:0 -shortest C:\Users\ys136\VideoMixTool\temp\process_1747709151\scene_3.mp4
[2025-05-20 10:45:52,207] [INFO] [video_processor.py:1548] - 场景 3 处理完成: C:\Users\ys136\VideoMixTool\temp\process_1747709151\scene_3.mp4
[2025-05-20 10:45:52,208] [INFO] [video_processor.py:1505] - 场景 4/17 使用单视频模式: 音频时长 2.98秒
[2025-05-20 10:45:52,210] [DEBUG] [video_processor.py:1883] - 使用自定义FFmpeg路径: D:/ffmpeg_compat/ffmpeg.exe
[2025-05-20 10:45:52,210] [INFO] [video_processor.py:1540] - 执行FFmpeg命令替换音频: D:/ffmpeg_compat/ffmpeg.exe -y -i E:\视频\素材\高手接~1\高手接~1\A3、24~1\视频\除草清~1.MP4 -i E:/视频/素材/高手接~1/高手接~3\4、过~1\配音\2、你~1.MP3 -c:v copy -map 0:v:0 -map 1:a:0 -shortest C:\Users\ys136\VideoMixTool\temp\process_1747709151\scene_4.mp4
[2025-05-20 10:45:52,446] [INFO] [video_processor.py:1548] - 场景 4 处理完成: C:\Users\ys136\VideoMixTool\temp\process_1747709151\scene_4.mp4
[2025-05-20 10:45:52,446] [INFO] [video_processor.py:1416] - 场景 5/17 使用混剪模式: 音频时长 24.79秒
[2025-05-20 10:45:52,449] [DEBUG] [video_processor.py:1883] - 使用自定义FFmpeg路径: D:/ffmpeg_compat/ffmpeg.exe
[2025-05-20 10:45:52,449] [INFO] [video_processor.py:1463] - 执行FFmpeg命令拼接视频: D:/ffmpeg_compat/ffmpeg.exe -y -f concat -safe 0 -i C:\Users\ys136\VideoMixTool\temp\process_1747709151\concat\scene_5_concat.txt -i E:/视频/素材/高手接~1/高手接~3\568C8~1.1、\配音\故事2~1.MP3 -c:v copy -map 0:v:0 -map 1:a:0 -shortest C:\Users\ys136\VideoMixTool\temp\process_1747709151\scene_5.mp4
[2025-05-20 10:45:53,638] [INFO] [video_processor.py:1471] - 场景 5 处理完成: C:\Users\ys136\VideoMixTool\temp\process_1747709151\scene_5.mp4
[2025-05-20 10:45:53,639] [INFO] [video_processor.py:1505] - 场景 6/17 使用单视频模式: 音频时长 14.76秒
[2025-05-20 10:45:53,641] [DEBUG] [video_processor.py:1883] - 使用自定义FFmpeg路径: D:/ffmpeg_compat/ffmpeg.exe
[2025-05-20 10:45:53,641] [INFO] [video_processor.py:1540] - 执行FFmpeg命令替换音频: D:/ffmpeg_compat/ffmpeg.exe -y -i E:\视频\素材\高手接~1\高手接~1\A4、领~1\视频\感谢领~1.MP4 -i E:/视频/素材/高手接~1/高手接~3\505E2~1.2、\配音\故事2~1.MP3 -c:v copy -map 0:v:0 -map 1:a:0 -shortest C:\Users\ys136\VideoMixTool\temp\process_1747709151\scene_6.mp4
[2025-05-20 10:45:54,277] [INFO] [video_processor.py:1548] - 场景 6 处理完成: C:\Users\ys136\VideoMixTool\temp\process_1747709151\scene_6.mp4
[2025-05-20 10:45:54,277] [INFO] [video_processor.py:1505] - 场景 7/17 使用单视频模式: 音频时长 3.40秒
[2025-05-20 10:45:54,279] [DEBUG] [video_processor.py:1883] - 使用自定义FFmpeg路径: D:/ffmpeg_compat/ffmpeg.exe
[2025-05-20 10:45:54,279] [INFO] [video_processor.py:1540] - 执行FFmpeg命令替换音频: D:/ffmpeg_compat/ffmpeg.exe -y -i E:\视频\素材\高手接~1\高手接~1\A3、24~1\视频\除草清~1.MP4 -i E:/视频/素材/高手接~1/高手接~3\6、过~1\配音\3、说~1.MP3 -c:v copy -map 0:v:0 -map 1:a:0 -shortest C:\Users\ys136\VideoMixTool\temp\process_1747709151\scene_7.mp4
[2025-05-20 10:45:54,489] [INFO] [video_processor.py:1548] - 场景 7 处理完成: C:\Users\ys136\VideoMixTool\temp\process_1747709151\scene_7.mp4
[2025-05-20 10:45:54,489] [INFO] [video_processor.py:1416] - 场景 8/17 使用混剪模式: 音频时长 16.46秒
[2025-05-20 10:45:54,492] [DEBUG] [video_processor.py:1883] - 使用自定义FFmpeg路径: D:/ffmpeg_compat/ffmpeg.exe
[2025-05-20 10:45:54,492] [INFO] [video_processor.py:1463] - 执行FFmpeg命令拼接视频: D:/ffmpeg_compat/ffmpeg.exe -y -f concat -safe 0 -i C:\Users\ys136\VideoMixTool\temp\process_1747709151\concat\scene_8_concat.txt -i E:/视频/素材/高手接~1/高手接~3\7D902~1.1、\配音\故事3~1.MP3 -c:v copy -map 0:v:0 -map 1:a:0 -shortest C:\Users\ys136\VideoMixTool\temp\process_1747709151\scene_8.mp4
[2025-05-20 10:45:54,520] [DEBUG] [batch_window.py:764] - 更新队列显示信息: 0/3
[2025-05-20 10:45:54,520] [DEBUG] [batch_window.py:112] - 完成定期UI刷新
[2025-05-20 10:45:55,359] [INFO] [video_processor.py:1471] - 场景 8 处理完成: C:\Users\ys136\VideoMixTool\temp\process_1747709151\scene_8.mp4
[2025-05-20 10:45:55,359] [INFO] [video_processor.py:1505] - 场景 9/17 使用单视频模式: 音频时长 7.13秒
[2025-05-20 10:45:55,364] [DEBUG] [video_processor.py:1883] - 使用自定义FFmpeg路径: D:/ffmpeg_compat/ffmpeg.exe
[2025-05-20 10:45:55,364] [INFO] [video_processor.py:1540] - 执行FFmpeg命令替换音频: D:/ffmpeg_compat/ffmpeg.exe -y -i E:\视频\素材\高手接~1\高手接~1\A6、碰~1\视频\碰一杯~1.MP4 -i E:/视频/素材/高手接~1/高手接~3\78132~1.2、\配音\故事3~1.MP3 -c:v copy -map 0:v:0 -map 1:a:0 -shortest C:\Users\ys136\VideoMixTool\temp\process_1747709151\scene_9.mp4
[2025-05-20 10:45:55,735] [INFO] [video_processor.py:1548] - 场景 9 处理完成: C:\Users\ys136\VideoMixTool\temp\process_1747709151\scene_9.mp4
[2025-05-20 10:45:55,735] [INFO] [video_processor.py:1416] - 场景 10/17 使用混剪模式: 音频时长 57.91秒
[2025-05-20 10:45:55,740] [DEBUG] [video_processor.py:1883] - 使用自定义FFmpeg路径: D:/ffmpeg_compat/ffmpeg.exe
[2025-05-20 10:45:55,740] [INFO] [video_processor.py:1463] - 执行FFmpeg命令拼接视频: D:/ffmpeg_compat/ffmpeg.exe -y -f concat -safe 0 -i C:\Users\ys136\VideoMixTool\temp\process_1747709151\concat\scene_10_concat.txt -i E:/视频/素材/高手接~1/高手接~3\8、软~1\配音\5月11~1.MP3 -c:v copy -map 0:v:0 -map 1:a:0 -shortest C:\Users\ys136\VideoMixTool\temp\process_1747709151\scene_10.mp4
[2025-05-20 10:45:57,823] [INFO] [video_processor.py:1471] - 场景 10 处理完成: C:\Users\ys136\VideoMixTool\temp\process_1747709151\scene_10.mp4
[2025-05-20 10:45:57,824] [INFO] [video_processor.py:1505] - 场景 11/17 使用单视频模式: 音频时长 8.02秒
[2025-05-20 10:45:57,826] [DEBUG] [video_processor.py:1883] - 使用自定义FFmpeg路径: D:/ffmpeg_compat/ffmpeg.exe
[2025-05-20 10:45:57,826] [INFO] [video_processor.py:1540] - 执行FFmpeg命令替换音频: D:/ffmpeg_compat/ffmpeg.exe -y -i E:\视频\素材\高手接~1\高手接~1\硬广B1~1\视频\放在桌~1.MP4 -i E:\视频\素材\高手接~1\高手接~1\硬广B1~1\配音\高手接~1.MP3 -c:v copy -map 0:v:0 -map 1:a:0 -shortest C:\Users\ys136\VideoMixTool\temp\process_1747709151\scene_11.mp4
[2025-05-20 10:45:58,217] [INFO] [video_processor.py:1548] - 场景 11 处理完成: C:\Users\ys136\VideoMixTool\temp\process_1747709151\scene_11.mp4
[2025-05-20 10:45:58,217] [INFO] [video_processor.py:1505] - 场景 12/17 使用单视频模式: 音频时长 1.54秒
[2025-05-20 10:45:58,219] [DEBUG] [video_processor.py:1883] - 使用自定义FFmpeg路径: D:/ffmpeg_compat/ffmpeg.exe
[2025-05-20 10:45:58,219] [INFO] [video_processor.py:1540] - 执行FFmpeg命令替换音频: D:/ffmpeg_compat/ffmpeg.exe -y -i E:\视频\素材\高手接~1\高手接~1\硬广B3~1\视频\被人诬~1.MP4 -i E:\视频\素材\高手接~1\高手接~1\硬广B3~1\配音\高手接~1.MP3 -c:v copy -map 0:v:0 -map 1:a:0 -shortest C:\Users\ys136\VideoMixTool\temp\process_1747709151\scene_12.mp4
[2025-05-20 10:45:58,371] [INFO] [video_processor.py:1548] - 场景 12 处理完成: C:\Users\ys136\VideoMixTool\temp\process_1747709151\scene_12.mp4
[2025-05-20 10:45:58,371] [INFO] [video_processor.py:1505] - 场景 13/17 使用单视频模式: 音频时长 4.00秒
[2025-05-20 10:45:58,373] [DEBUG] [video_processor.py:1883] - 使用自定义FFmpeg路径: D:/ffmpeg_compat/ffmpeg.exe
[2025-05-20 10:45:58,373] [INFO] [video_processor.py:1540] - 执行FFmpeg命令替换音频: D:/ffmpeg_compat/ffmpeg.exe -y -i E:\视频\素材\高手接~1\高手接~1\硬广B4~1\视频\发生争~1.MP4 -i E:\视频\素材\高手接~1\高手接~1\硬广B4~1\配音\高手接~1.MP3 -c:v copy -map 0:v:0 -map 1:a:0 -shortest C:\Users\ys136\VideoMixTool\temp\process_1747709151\scene_13.mp4
[2025-05-20 10:45:58,594] [INFO] [video_processor.py:1548] - 场景 13 处理完成: C:\Users\ys136\VideoMixTool\temp\process_1747709151\scene_13.mp4
[2025-05-20 10:45:58,594] [INFO] [video_processor.py:1505] - 场景 14/17 使用单视频模式: 音频时长 6.22秒
[2025-05-20 10:45:58,597] [DEBUG] [video_processor.py:1883] - 使用自定义FFmpeg路径: D:/ffmpeg_compat/ffmpeg.exe
[2025-05-20 10:45:58,597] [INFO] [video_processor.py:1540] - 执行FFmpeg命令替换音频: D:/ffmpeg_compat/ffmpeg.exe -y -i E:\视频\素材\高手接~1\高手接~1\硬广B5~1\视频\适5371~1.MP4 -i E:\视频\素材\高手接~1\高手接~1\硬广B5~1\配音\高手接~1.MP3 -c:v copy -map 0:v:0 -map 1:a:0 -shortest C:\Users\ys136\VideoMixTool\temp\process_1747709151\scene_14.mp4
[2025-05-20 10:45:58,977] [INFO] [video_processor.py:1548] - 场景 14 处理完成: C:\Users\ys136\VideoMixTool\temp\process_1747709151\scene_14.mp4
[2025-05-20 10:45:58,978] [INFO] [video_processor.py:1505] - 场景 15/17 使用单视频模式: 音频时长 1.31秒
[2025-05-20 10:45:58,980] [DEBUG] [video_processor.py:1883] - 使用自定义FFmpeg路径: D:/ffmpeg_compat/ffmpeg.exe
[2025-05-20 10:45:58,980] [INFO] [video_processor.py:1540] - 执行FFmpeg命令替换音频: D:/ffmpeg_compat/ffmpeg.exe -y -i E:\视频\素材\高手接~1\高手接~1\硬广B6~1\视频\手3C9F~1.MP4 -i E:\视频\素材\高手接~1\高手接~1\硬广B6~1\配音\高手接~1.MP3 -c:v copy -map 0:v:0 -map 1:a:0 -shortest C:\Users\ys136\VideoMixTool\temp\process_1747709151\scene_15.mp4
[2025-05-20 10:45:59,154] [INFO] [video_processor.py:1548] - 场景 15 处理完成: C:\Users\ys136\VideoMixTool\temp\process_1747709151\scene_15.mp4
[2025-05-20 10:45:59,154] [INFO] [video_processor.py:1505] - 场景 16/17 使用单视频模式: 音频时长 10.95秒
[2025-05-20 10:45:59,156] [DEBUG] [video_processor.py:1883] - 使用自定义FFmpeg路径: D:/ffmpeg_compat/ffmpeg.exe
[2025-05-20 10:45:59,157] [INFO] [video_processor.py:1540] - 执行FFmpeg命令替换音频: D:/ffmpeg_compat/ffmpeg.exe -y -i E:\视频\素材\高手接~1\高手接~1\硬广B7~1\视频\手3C9F~1.MP4 -i E:\视频\素材\高手接~1\高手接~1\硬广B7~1\配音\高手接~1.MP3 -c:v copy -map 0:v:0 -map 1:a:0 -shortest C:\Users\ys136\VideoMixTool\temp\process_1747709151\scene_16.mp4
[2025-05-20 10:45:59,512] [DEBUG] [batch_window.py:764] - 更新队列显示信息: 0/3
[2025-05-20 10:45:59,512] [DEBUG] [batch_window.py:112] - 完成定期UI刷新
[2025-05-20 10:45:59,630] [INFO] [video_processor.py:1548] - 场景 16 处理完成: C:\Users\ys136\VideoMixTool\temp\process_1747709151\scene_16.mp4
[2025-05-20 10:45:59,630] [INFO] [video_processor.py:1505] - 场景 17/17 使用单视频模式: 音频时长 3.47秒
[2025-05-20 10:45:59,633] [DEBUG] [video_processor.py:1883] - 使用自定义FFmpeg路径: D:/ffmpeg_compat/ffmpeg.exe
[2025-05-20 10:45:59,633] [INFO] [video_processor.py:1540] - 执行FFmpeg命令替换音频: D:/ffmpeg_compat/ffmpeg.exe -y -i E:\视频\素材\高手接~1\高手接~1\硬广B8~1\视频\别等孩~1.MP4 -i E:\视频\素材\高手接~1\高手接~1\硬广B8~1\配音\高手接~1.MP3 -c:v copy -map 0:v:0 -map 1:a:0 -shortest C:\Users\ys136\VideoMixTool\temp\process_1747709151\scene_17.mp4
[2025-05-20 10:45:59,892] [INFO] [video_processor.py:1548] - 场景 17 处理完成: C:\Users\ys136\VideoMixTool\temp\process_1747709151\scene_17.mp4
[2025-05-20 10:45:59,894] [INFO] [video_processor.py:1751] - 添加背景音乐: E:/视频/素材/高手接话素材/高手接话003无头版/背景音乐.MP3
[2025-05-20 10:45:59,895] [DEBUG] [video_processor.py:1883] - 使用自定义FFmpeg路径: D:/ffmpeg_compat/ffmpeg.exe
[2025-05-20 10:45:59,895] [INFO] [video_processor.py:1781] - 执行FFmpeg命令合并场景视频: D:/ffmpeg_compat/ffmpeg.exe -y -f concat -safe 0 -i C:\Users\ys136\VideoMixTool\temp\process_1747709151\concat\final_concat.txt -c copy C:\Users\ys136\VideoMixTool\temp\process_1747709151\temp_final.mp4
[2025-05-20 10:46:00,798] [DEBUG] [video_processor.py:1883] - 使用自定义FFmpeg路径: D:/ffmpeg_compat/ffmpeg.exe
[2025-05-20 10:46:00,799] [INFO] [video_processor.py:1800] - 执行FFmpeg命令添加背景音乐: D:/ffmpeg_compat/ffmpeg.exe -y -i C:\Users\ys136\VideoMixTool\temp\process_1747709151\temp_final.mp4 -i E:\视频\素材\高手接~1\高手接~3\背景音乐.MP3 -filter_complex [0:a][1:a]amix=inputs=2:duration=first:dropout_transition=2 -c:v copy E:/视频/成品视频/无头视频\视频_20250520_104551_2.mp4
[2025-05-20 10:46:01,933] [INFO] [video_processor.py:1837] - 最终视频处理完成: E:/视频/成品视频/无头视频\视频_20250520_104551_2.mp4
[2025-05-20 10:46:01,934] [INFO] [video_processor.py:1857] - 清理临时文件: C:\Users\ys136\VideoMixTool\temp\process_1747709151
[2025-05-20 10:46:02,020] [INFO] [video_processor.py:401] - 成功生成视频 2/2: E:/视频/成品视频/无头视频\视频_20250520_104551_2.mp4
[2025-05-20 10:46:02,020] [INFO] [video_processor.py:416] - 批量处理完成，成功率: 100.0%, 总用时: 00:00:22
[2025-05-20 10:46:02,021] [INFO] [video_processor.py:271] - 进度 100.0%: 批量处理完成，成功生成 2/2 个视频 (已用时: 00:00:22, 已合成: 2/2)
[2025-05-20 10:46:04,510] [DEBUG] [batch_window.py:764] - 更新队列显示信息: 0/3
[2025-05-20 10:46:04,510] [DEBUG] [batch_window.py:112] - 完成定期UI刷新
[2025-05-20 10:46:09,519] [DEBUG] [batch_window.py:764] - 更新队列显示信息: 0/3
[2025-05-20 10:46:09,519] [DEBUG] [batch_window.py:112] - 完成定期UI刷新
[2025-05-20 10:46:14,512] [DEBUG] [batch_window.py:764] - 更新队列显示信息: 0/3
[2025-05-20 10:46:14,512] [DEBUG] [batch_window.py:112] - 完成定期UI刷新
[2025-05-20 10:46:19,519] [DEBUG] [batch_window.py:764] - 更新队列显示信息: 0/3
[2025-05-20 10:46:19,519] [DEBUG] [batch_window.py:112] - 完成定期UI刷新
